launch_status failed=27 1684221636000000000
launch_status broken=0 1684221636000000000
launch_status passed=0 1684221636000000000
launch_status skipped=0 1684221636000000000
launch_status unknown=0 1684221636000000000
launch_time duration=1393636 1684221636000000000
launch_time min_duration=51514 1684221636000000000
launch_time max_duration=53209 1684221636000000000
launch_time sum_duration=1393463 1684221636000000000
launch_problems product_defects=27 1684221636000000000
launch_retries retries=0 1684221636000000000
launch_retries run=27 1684221636000000000
