launch_status failed=0 1686709901000000000
launch_status broken=0 1686709901000000000
launch_status passed=16 1686709901000000000
launch_status skipped=0 1686709901000000000
launch_status unknown=2 1686709901000000000
launch_time duration=37662 1686709901000000000
launch_time min_duration=0 1686709901000000000
launch_time max_duration=4250 1686709901000000000
launch_time sum_duration=37287 1686709901000000000
launch_retries retries=0 1686709901000000000
launch_retries run=18 1686709901000000000
