launch_status failed=6 1687334612000000000
launch_status broken=0 1687334612000000000
launch_status passed=107 1687334612000000000
launch_status skipped=0 1687334612000000000
launch_status unknown=2 1687334612000000000
launch_time duration=83968 1687334612000000000
launch_time min_duration=0 1687334612000000000
launch_time max_duration=4098 1687334612000000000
launch_time sum_duration=235429 1687334612000000000
launch_problems product_defects=6 1687334612000000000
launch_retries retries=0 1687334612000000000
launch_retries run=115 1687334612000000000
