launch_status failed=1 1687344680000000000
launch_status broken=0 1687344680000000000
launch_status passed=44 1687344680000000000
launch_status skipped=0 1687344680000000000
launch_status unknown=1 1687344680000000000
launch_time duration=39540 1687344680000000000
launch_time min_duration=1 1687344680000000000
launch_time max_duration=9679 1687344680000000000
launch_time sum_duration=108007 1687344680000000000
launch_problems product_defects=1 1687344680000000000
launch_retries retries=2 1687344680000000000
launch_retries run=46 1687344680000000000
