launch_status failed=38 1686733844000000000
launch_status broken=0 1686733844000000000
launch_status passed=125 1686733844000000000
launch_status skipped=0 1686733844000000000
launch_status unknown=2 1686733844000000000
launch_time duration=134988 1686733844000000000
launch_time min_duration=0 1686733844000000000
launch_time max_duration=41630 1686733844000000000
launch_time sum_duration=313800 1686733844000000000
launch_problems product_defects=38 1686733844000000000
launch_retries retries=0 1686733844000000000
launch_retries run=165 1686733844000000000
