launch_status failed=0 1697739836000000000
launch_status broken=492 1697739836000000000
launch_status passed=1 1697739836000000000
launch_status skipped=0 1697739836000000000
launch_status unknown=0 1697739836000000000
launch_time duration=5007 1697739836000000000
launch_time min_duration=0 1697739836000000000
launch_time max_duration=1801 1697739836000000000
launch_time sum_duration=17387 1697739836000000000
launch_problems test_defects=492 1697739836000000000
launch_retries retries=2 1697739836000000000
launch_retries run=493 1697739836000000000
