launch_status failed=0 1693938144000000000
launch_status broken=492 1693938144000000000
launch_status passed=1 1693938144000000000
launch_status skipped=0 1693938144000000000
launch_status unknown=0 1693938144000000000
launch_time duration=4639 1693938144000000000
launch_time min_duration=2 1693938144000000000
launch_time max_duration=1641 1693938144000000000
launch_time sum_duration=15981 1693938144000000000
launch_problems test_defects=492 1693938144000000000
launch_retries retries=2 1693938144000000000
launch_retries run=493 1693938144000000000
