launch_status failed=16 1688668199000000000
launch_status broken=1 1688668199000000000
launch_status passed=476 1688668199000000000
launch_status skipped=0 1688668199000000000
launch_status unknown=0 1688668199000000000
launch_time duration=327315 1688668199000000000
launch_time min_duration=0 1688668199000000000
launch_time max_duration=63104 1688668199000000000
launch_time sum_duration=1216597 1688668199000000000
launch_problems product_defects=16 1688668199000000000
launch_problems test_defects=1 1688668199000000000
launch_retries retries=2 1688668199000000000
launch_retries run=493 1688668199000000000
