launch_status failed=92 1686767439000000000
launch_status broken=12 1686767439000000000
launch_status passed=326 1686767439000000000
launch_status skipped=1 1686767439000000000
launch_status unknown=2 1686767439000000000
launch_time duration=490069 1686767439000000000
launch_time min_duration=0 1686767439000000000
launch_time max_duration=61304 1686767439000000000
launch_time sum_duration=1082765 1686767439000000000
launch_problems product_defects=92 1686767439000000000
launch_problems test_defects=12 1686767439000000000
launch_retries retries=4 1686767439000000000
launch_retries run=433 1686767439000000000
