launch_status failed=58 1687285798000000000
launch_status broken=1 1687285798000000000
launch_status passed=407 1687285798000000000
launch_status skipped=0 1687285798000000000
launch_status unknown=2 1687285798000000000
launch_time duration=525405 1687285798000000000
launch_time min_duration=0 1687285798000000000
launch_time max_duration=61378 1687285798000000000
launch_time sum_duration=1171714 1687285798000000000
launch_problems product_defects=58 1687285798000000000
launch_problems test_defects=1 1687285798000000000
launch_retries retries=4 1687285798000000000
launch_retries run=468 1687285798000000000
