launch_status failed=0 1707934949000000000
launch_status broken=492 1707934949000000000
launch_status passed=1 1707934949000000000
launch_status skipped=0 1707934949000000000
launch_status unknown=0 1707934949000000000
launch_time duration=2866 1707934949000000000
launch_time min_duration=0 1707934949000000000
launch_time max_duration=1318 1707934949000000000
launch_time sum_duration=11194 1707934949000000000
launch_problems test_defects=492 1707934949000000000
launch_retries retries=2 1707934949000000000
launch_retries run=493 1707934949000000000
