launch_status failed=8 1684953094000000000
launch_status broken=0 1684953094000000000
launch_status passed=197 1684953094000000000
launch_status skipped=0 1684953094000000000
launch_status unknown=0 1684953094000000000
launch_time duration=121140 1684953094000000000
launch_time min_duration=1450 1684953094000000000
launch_time max_duration=7948 1684953094000000000
launch_time sum_duration=350162 1684953094000000000
launch_problems product_defects=8 1684953094000000000
launch_retries retries=0 1684953094000000000
launch_retries run=205 1684953094000000000
