launch_status failed=0 1697048633000000000
launch_status broken=492 1697048633000000000
launch_status passed=1 1697048633000000000
launch_status skipped=0 1697048633000000000
launch_status unknown=0 1697048633000000000
launch_time duration=3574 1697048633000000000
launch_time min_duration=0 1697048633000000000
launch_time max_duration=1213 1697048633000000000
launch_time sum_duration=11946 1697048633000000000
launch_problems test_defects=492 1697048633000000000
launch_retries retries=2 1697048633000000000
launch_retries run=493 1697048633000000000
