launch_status failed=32 1684469752000000000
launch_status broken=0 1684469752000000000
launch_status passed=36 1684469752000000000
launch_status skipped=0 1684469752000000000
launch_status unknown=0 1684469752000000000
launch_time duration=63486 1684469752000000000
launch_time min_duration=1629 1684469752000000000
launch_time max_duration=7127 1684469752000000000
launch_time sum_duration=131919 1684469752000000000
launch_problems product_defects=32 1684469752000000000
launch_retries retries=0 1684469752000000000
launch_retries run=68 1684469752000000000
