launch_status failed=0 1698085348000000000
launch_status broken=492 1698085348000000000
launch_status passed=1 1698085348000000000
launch_status skipped=0 1698085348000000000
launch_status unknown=0 1698085348000000000
launch_time duration=3385 1698085348000000000
launch_time min_duration=2 1698085348000000000
launch_time max_duration=1187 1698085348000000000
launch_time sum_duration=11466 1698085348000000000
launch_problems test_defects=492 1698085348000000000
launch_retries retries=2 1698085348000000000
launch_retries run=493 1698085348000000000
