launch_status failed=0 1686534462000000000
launch_status broken=1 1686534462000000000
launch_status passed=0 1686534462000000000
launch_status skipped=0 1686534462000000000
launch_status unknown=2 1686534462000000000
launch_time duration=125 1686534462000000000
launch_time min_duration=0 1686534462000000000
launch_time max_duration=16 1686534462000000000
launch_time sum_duration=16 1686534462000000000
launch_problems test_defects=1 1686534462000000000
launch_retries retries=0 1686534462000000000
launch_retries run=3 1686534462000000000
