launch_status failed=8 1684832192000000000
launch_status broken=0 1684832192000000000
launch_status passed=181 1684832192000000000
launch_status skipped=0 1684832192000000000
launch_status unknown=0 1684832192000000000
launch_time duration=159303 1684832192000000000
launch_time min_duration=1998 1684832192000000000
launch_time max_duration=10671 1684832192000000000
launch_time sum_duration=431931 1684832192000000000
launch_problems product_defects=8 1684832192000000000
launch_retries retries=0 1684832192000000000
launch_retries run=189 1684832192000000000
