launch_status failed=54 1687113074000000000
launch_status broken=2 1687113074000000000
launch_status passed=395 1687113074000000000
launch_status skipped=0 1687113074000000000
launch_status unknown=2 1687113074000000000
launch_time duration=615246 1687113074000000000
launch_time min_duration=0 1687113074000000000
launch_time max_duration=61692 1687113074000000000
launch_time sum_duration=1378490 1687113074000000000
launch_problems product_defects=54 1687113074000000000
launch_problems test_defects=2 1687113074000000000
launch_retries retries=4 1687113074000000000
launch_retries run=453 1687113074000000000
