launch_status failed=1 1684204548000000000
launch_status broken=1 1684204548000000000
launch_status passed=18 1684204548000000000
launch_status skipped=0 1684204548000000000
launch_status unknown=0 1684204548000000000
launch_time duration=42727 1684204548000000000
launch_time min_duration=39 1684204548000000000
launch_time max_duration=3822 1684204548000000000
launch_time sum_duration=42588 1684204548000000000
launch_problems product_defects=1 1684204548000000000
launch_problems test_defects=1 1684204548000000000
launch_retries retries=0 1684204548000000000
launch_retries run=20 1684204548000000000
