launch_status failed=14 1687429884000000000
launch_status broken=0 1687429884000000000
launch_status passed=188 1687429884000000000
launch_status skipped=0 1687429884000000000
launch_status unknown=1 1687429884000000000
launch_time duration=113546 1687429884000000000
launch_time min_duration=2 1687429884000000000
launch_time max_duration=5962 1687429884000000000
launch_time sum_duration=347774 1687429884000000000
launch_problems product_defects=14 1687429884000000000
launch_retries retries=0 1687429884000000000
launch_retries run=203 1687429884000000000
