launch_status failed=16 1688495527000000000
launch_status broken=1 1688495527000000000
launch_status passed=476 1688495527000000000
launch_status skipped=0 1688495527000000000
launch_status unknown=0 1688495527000000000
launch_time duration=326378 1688495527000000000
launch_time min_duration=2 1688495527000000000
launch_time max_duration=63042 1688495527000000000
launch_time sum_duration=1179902 1688495527000000000
launch_problems product_defects=16 1688495527000000000
launch_problems test_defects=1 1688495527000000000
launch_retries retries=2 1688495527000000000
launch_retries run=493 1688495527000000000
