launch_status failed=484 1687895601000000000
launch_status broken=5 1687895601000000000
launch_status passed=4 1687895601000000000
launch_status skipped=0 1687895601000000000
launch_status unknown=0 1687895601000000000
launch_time duration=5261963 1687895601000000000
launch_time min_duration=1 1687895601000000000
launch_time max_duration=103083 1687895601000000000
launch_time sum_duration=24624942 1687895601000000000
launch_problems product_defects=484 1687895601000000000
launch_problems test_defects=5 1687895601000000000
launch_retries retries=2 1687895601000000000
launch_retries run=493 1687895601000000000
