launch_status failed=485 1690655000000000000
launch_status broken=7 1690655000000000000
launch_status passed=1 1690655000000000000
launch_status skipped=0 1690655000000000000
launch_status unknown=0 1690655000000000000
launch_time duration=200468 1690655000000000000
launch_time min_duration=0 1690655000000000000
launch_time max_duration=3892 1690655000000000000
launch_time sum_duration=919069 1690655000000000000
launch_problems product_defects=485 1690655000000000000
launch_problems test_defects=7 1690655000000000000
launch_retries retries=2 1690655000000000000
launch_retries run=493 1690655000000000000
