launch_status failed=11 1687323534000000000
launch_status broken=1 1687323534000000000
launch_status passed=36 1687323534000000000
launch_status skipped=0 1687323534000000000
launch_status unknown=1 1687323534000000000
launch_time duration=60908 1687323534000000000
launch_time min_duration=2 1687323534000000000
launch_time max_duration=14766 1687323534000000000
launch_time sum_duration=152143 1687323534000000000
launch_problems product_defects=11 1687323534000000000
launch_problems test_defects=1 1687323534000000000
launch_retries retries=0 1687323534000000000
launch_retries run=49 1687323534000000000
