launch_status failed=38 1686904756000000000
launch_status broken=0 1686904756000000000
launch_status passed=119 1686904756000000000
launch_status skipped=0 1686904756000000000
launch_status unknown=2 1686904756000000000
launch_time duration=108922 1686904756000000000
launch_time min_duration=0 1686904756000000000
launch_time max_duration=4761 1686904756000000000
launch_time sum_duration=318388 1686904756000000000
launch_problems product_defects=38 1686904756000000000
launch_retries retries=0 1686904756000000000
launch_retries run=159 1686904756000000000
