launch_status failed=1 1685590738000000000
launch_status broken=0 1685590738000000000
launch_status passed=65 1685590738000000000
launch_status skipped=0 1685590738000000000
launch_status unknown=1 1685590738000000000
launch_time duration=58097 1685590738000000000
launch_time min_duration=2 1685590738000000000
launch_time max_duration=4393 1685590738000000000
launch_time sum_duration=147181 1685590738000000000
launch_problems product_defects=1 1685590738000000000
launch_retries retries=0 1685590738000000000
launch_retries run=67 1685590738000000000
