launch_status failed=10 1684222910000000000
launch_status broken=0 1684222910000000000
launch_status passed=0 1684222910000000000
launch_status skipped=0 1684222910000000000
launch_status unknown=0 1684222910000000000
launch_time duration=522986 1684222910000000000
launch_time min_duration=52049 1684222910000000000
launch_time max_duration=53452 1684222910000000000
launch_time sum_duration=522895 1684222910000000000
launch_problems product_defects=10 1684222910000000000
launch_retries retries=0 1684222910000000000
launch_retries run=10 1684222910000000000
