launch_status failed=1 1684810125000000000
launch_status broken=0 1684810125000000000
launch_status passed=6 1684810125000000000
launch_status skipped=0 1684810125000000000
launch_status unknown=0 1684810125000000000
launch_time duration=16206 1684810125000000000
launch_time min_duration=2057 1684810125000000000
launch_time max_duration=3564 1684810125000000000
launch_time sum_duration=16159 1684810125000000000
launch_problems product_defects=1 1684810125000000000
launch_retries retries=0 1684810125000000000
launch_retries run=7 1684810125000000000
