launch_status failed=52 1687247651000000000
launch_status broken=11 1687247651000000000
launch_status passed=401 1687247651000000000
launch_status skipped=0 1687247651000000000
launch_status unknown=2 1687247651000000000
launch_time duration=799664 1687247651000000000
launch_time min_duration=0 1687247651000000000
launch_time max_duration=63367 1687247651000000000
launch_time sum_duration=1940963 1687247651000000000
launch_problems product_defects=52 1687247651000000000
launch_problems test_defects=11 1687247651000000000
launch_retries retries=4 1687247651000000000
launch_retries run=466 1687247651000000000
