launch_status failed=37 1687170506000000000
launch_status broken=0 1687170506000000000
launch_status passed=133 1687170506000000000
launch_status skipped=0 1687170506000000000
launch_status unknown=2 1687170506000000000
launch_time duration=112816 1687170506000000000
launch_time min_duration=0 1687170506000000000
launch_time max_duration=4741 1687170506000000000
launch_time sum_duration=321789 1687170506000000000
launch_problems product_defects=37 1687170506000000000
launch_retries retries=0 1687170506000000000
launch_retries run=172 1687170506000000000
