launch_status failed=16 1687458600000000000
launch_status broken=1 1687458600000000000
launch_status passed=468 1687458600000000000
launch_status skipped=0 1687458600000000000
launch_status unknown=0 1687458600000000000
launch_time duration=437007 1687458600000000000
launch_time min_duration=1 1687458600000000000
launch_time max_duration=61768 1687458600000000000
launch_time sum_duration=1473453 1687458600000000000
launch_problems product_defects=16 1687458600000000000
launch_problems test_defects=1 1687458600000000000
launch_retries retries=2 1687458600000000000
launch_retries run=485 1687458600000000000
