launch_status failed=1 1686625578000000000
launch_status broken=0 1686625578000000000
launch_status passed=3 1686625578000000000
launch_status skipped=0 1686625578000000000
launch_status unknown=2 1686625578000000000
launch_time duration=10792 1686625578000000000
launch_time min_duration=0 1686625578000000000
launch_time max_duration=3672 1686625578000000000
launch_time sum_duration=10489 1686625578000000000
launch_problems product_defects=1 1686625578000000000
launch_retries retries=0 1686625578000000000
launch_retries run=6 1686625578000000000
