launch_status failed=1 1686628038000000000
launch_status broken=1 1686628038000000000
launch_status passed=37 1686628038000000000
launch_status skipped=0 1686628038000000000
launch_status unknown=2 1686628038000000000
launch_time duration=87111 1686628038000000000
launch_time min_duration=0 1686628038000000000
launch_time max_duration=16321 1686628038000000000
launch_time sum_duration=86724 1686628038000000000
launch_problems product_defects=1 1686628038000000000
launch_problems test_defects=1 1686628038000000000
launch_retries retries=1 1686628038000000000
launch_retries run=41 1686628038000000000
