launch_status failed=1 1685938607000000000
launch_status broken=0 1685938607000000000
launch_status passed=31 1685938607000000000
launch_status skipped=0 1685938607000000000
launch_status unknown=1 1685938607000000000
launch_time duration=30942 1685938607000000000
launch_time min_duration=1 1685938607000000000
launch_time max_duration=5559 1685938607000000000
launch_time sum_duration=70348 1685938607000000000
launch_problems product_defects=1 1685938607000000000
launch_retries retries=0 1685938607000000000
launch_retries run=33 1685938607000000000
