launch_status failed=1 1687328530000000000
launch_status broken=0 1687328530000000000
launch_status passed=47 1687328530000000000
launch_status skipped=0 1687328530000000000
launch_status unknown=1 1687328530000000000
launch_time duration=54516 1687328530000000000
launch_time min_duration=2 1687328530000000000
launch_time max_duration=11430 1687328530000000000
launch_time sum_duration=145872 1687328530000000000
launch_problems product_defects=1 1687328530000000000
launch_retries retries=0 1687328530000000000
launch_retries run=49 1687328530000000000
