launch_status failed=0 1705688636000000000
launch_status broken=492 1705688636000000000
launch_status passed=1 1705688636000000000
launch_status skipped=0 1705688636000000000
launch_status unknown=0 1705688636000000000
launch_time duration=2868 1705688636000000000
launch_time min_duration=0 1705688636000000000
launch_time max_duration=1206 1705688636000000000
launch_time sum_duration=10563 1705688636000000000
launch_problems test_defects=492 1705688636000000000
launch_retries retries=2 1705688636000000000
launch_retries run=493 1705688636000000000
