launch_status failed=0 1685616522000000000
launch_status broken=0 1685616522000000000
launch_status passed=15 1685616522000000000
launch_status skipped=0 1685616522000000000
launch_status unknown=1 1685616522000000000
launch_time duration=36370 1685616522000000000
launch_time min_duration=1 1685616522000000000
launch_time max_duration=9293 1685616522000000000
launch_time sum_duration=36132 1685616522000000000
launch_retries retries=0 1685616522000000000
launch_retries run=16 1685616522000000000
