launch_status failed=0 1696098066000000000
launch_status broken=492 1696098066000000000
launch_status passed=1 1696098066000000000
launch_status skipped=0 1696098066000000000
launch_status unknown=0 1696098066000000000
launch_time duration=3750 1696098066000000000
launch_time min_duration=0 1696098066000000000
launch_time max_duration=1497 1696098066000000000
launch_time sum_duration=12988 1696098066000000000
launch_problems test_defects=492 1696098066000000000
launch_retries retries=2 1696098066000000000
launch_retries run=493 1696098066000000000
