launch_status failed=1 1686301314000000000
launch_status broken=0 1686301314000000000
launch_status passed=41 1686301314000000000
launch_status skipped=0 1686301314000000000
launch_status unknown=1 1686301314000000000
launch_time duration=134423 1686301314000000000
launch_time min_duration=2 1686301314000000000
launch_time max_duration=50941 1686301314000000000
launch_time sum_duration=184290 1686301314000000000
launch_problems product_defects=1 1686301314000000000
launch_retries retries=0 1686301314000000000
launch_retries run=43 1686301314000000000
