launch_status failed=98 1686222257000000000
launch_status broken=24 1686222257000000000
launch_status passed=275 1686222257000000000
launch_status skipped=0 1686222257000000000
launch_status unknown=1 1686222257000000000
launch_time duration=374320 1686222257000000000
launch_time min_duration=0 1686222257000000000
launch_time max_duration=60361 1686222257000000000
launch_time sum_duration=693589 1686222257000000000
launch_problems product_defects=98 1686222257000000000
launch_problems test_defects=24 1686222257000000000
launch_retries retries=3 1686222257000000000
launch_retries run=398 1686222257000000000
