launch_status failed=8 1684984341000000000
launch_status broken=0 1684984341000000000
launch_status passed=228 1684984341000000000
launch_status skipped=0 1684984341000000000
launch_status unknown=0 1684984341000000000
launch_time duration=180384 1684984341000000000
launch_time min_duration=1932 1684984341000000000
launch_time max_duration=10391 1684984341000000000
launch_time sum_duration=526291 1684984341000000000
launch_problems product_defects=8 1684984341000000000
launch_retries retries=0 1684984341000000000
launch_retries run=236 1684984341000000000
