launch_status failed=469 1687376937000000000
launch_status broken=5 1687376937000000000
launch_status passed=4 1687376937000000000
launch_status skipped=0 1687376937000000000
launch_status unknown=1 1687376937000000000
launch_time duration=5202358 1687376937000000000
launch_time min_duration=0 1687376937000000000
launch_time max_duration=103929 1687376937000000000
launch_time sum_duration=24056764 1687376937000000000
launch_problems product_defects=469 1687376937000000000
launch_problems test_defects=5 1687376937000000000
launch_retries retries=4 1687376937000000000
launch_retries run=479 1687376937000000000
