launch_status failed=8 1684841223000000000
launch_status broken=0 1684841223000000000
launch_status passed=180 1684841223000000000
launch_status skipped=0 1684841223000000000
launch_status unknown=0 1684841223000000000
launch_time duration=128974 1684841223000000000
launch_time min_duration=1613 1684841223000000000
launch_time max_duration=8727 1684841223000000000
launch_time sum_duration=348409 1684841223000000000
launch_problems product_defects=8 1684841223000000000
launch_retries retries=0 1684841223000000000
launch_retries run=188 1684841223000000000
