launch_status failed=5 1686881724000000000
launch_status broken=0 1686881724000000000
launch_status passed=6 1686881724000000000
launch_status skipped=0 1686881724000000000
launch_status unknown=2 1686881724000000000
launch_time duration=25097 1686881724000000000
launch_time min_duration=0 1686881724000000000
launch_time max_duration=3879 1686881724000000000
launch_time sum_duration=24823 1686881724000000000
launch_problems product_defects=5 1686881724000000000
launch_retries retries=0 1686881724000000000
launch_retries run=13 1686881724000000000
