launch_status failed=38 1686904158000000000
launch_status broken=0 1686904158000000000
launch_status passed=116 1686904158000000000
launch_status skipped=0 1686904158000000000
launch_status unknown=2 1686904158000000000
launch_time duration=98669 1686904158000000000
launch_time min_duration=0 1686904158000000000
launch_time max_duration=5532 1686904158000000000
launch_time sum_duration=278296 1686904158000000000
launch_problems product_defects=38 1686904158000000000
launch_retries retries=0 1686904158000000000
launch_retries run=156 1686904158000000000
