launch_status failed=12 1686196375000000000
launch_status broken=1 1686196375000000000
launch_status passed=377 1686196375000000000
launch_status skipped=0 1686196375000000000
launch_status unknown=1 1686196375000000000
launch_time duration=248006 1686196375000000000
launch_time min_duration=2 1686196375000000000
launch_time max_duration=10478 1686196375000000000
launch_time sum_duration=729055 1686196375000000000
launch_problems product_defects=12 1686196375000000000
launch_problems test_defects=1 1686196375000000000
launch_retries retries=2 1686196375000000000
launch_retries run=391 1686196375000000000
