launch_status failed=0 1693851671000000000
launch_status broken=492 1693851671000000000
launch_status passed=1 1693851671000000000
launch_status skipped=0 1693851671000000000
launch_status unknown=0 1693851671000000000
launch_time duration=4131 1693851671000000000
launch_time min_duration=0 1693851671000000000
launch_time max_duration=1441 1693851671000000000
launch_time sum_duration=14016 1693851671000000000
launch_problems test_defects=492 1693851671000000000
launch_retries retries=2 1693851671000000000
launch_retries run=493 1693851671000000000
