launch_status failed=9 1685329251000000000
launch_status broken=0 1685329251000000000
launch_status passed=5 1685329251000000000
launch_status skipped=0 1685329251000000000
launch_status unknown=0 1685329251000000000
launch_time duration=27589 1685329251000000000
launch_time min_duration=1689 1685329251000000000
launch_time max_duration=4839 1685329251000000000
launch_time sum_duration=27474 1685329251000000000
launch_problems product_defects=9 1685329251000000000
launch_retries retries=0 1685329251000000000
launch_retries run=14 1685329251000000000
