launch_status failed=32 1684466965000000000
launch_status broken=0 1684466965000000000
launch_status passed=36 1684466965000000000
launch_status skipped=0 1684466965000000000
launch_status unknown=0 1684466965000000000
launch_time duration=76102 1684466965000000000
launch_time min_duration=1988 1684466965000000000
launch_time max_duration=8562 1684466965000000000
launch_time sum_duration=157862 1684466965000000000
launch_problems product_defects=32 1684466965000000000
launch_retries retries=0 1684466965000000000
launch_retries run=68 1684466965000000000
