launch_status failed=2 1685335181000000000
launch_status broken=0 1685335181000000000
launch_status passed=32 1685335181000000000
launch_status skipped=0 1685335181000000000
launch_status unknown=0 1685335181000000000
launch_time duration=88761 1685335181000000000
launch_time min_duration=1645 1685335181000000000
launch_time max_duration=5087 1685335181000000000
launch_time sum_duration=84081 1685335181000000000
launch_problems product_defects=2 1685335181000000000
launch_retries retries=2 1685335181000000000
launch_retries run=34 1685335181000000000
