launch_status failed=0 1698430940000000000
launch_status broken=492 1698430940000000000
launch_status passed=1 1698430940000000000
launch_status skipped=0 1698430940000000000
launch_status unknown=0 1698430940000000000
launch_time duration=3529 1698430940000000000
launch_time min_duration=0 1698430940000000000
launch_time max_duration=1242 1698430940000000000
launch_time sum_duration=12283 1698430940000000000
launch_problems test_defects=492 1698430940000000000
launch_retries retries=2 1698430940000000000
launch_retries run=493 1698430940000000000
