launch_status failed=55 1687199552000000000
launch_status broken=2 1687199552000000000
launch_status passed=394 1687199552000000000
launch_status skipped=0 1687199552000000000
launch_status unknown=2 1687199552000000000
launch_time duration=593483 1687199552000000000
launch_time min_duration=0 1687199552000000000
launch_time max_duration=61580 1687199552000000000
launch_time sum_duration=1312767 1687199552000000000
launch_problems product_defects=55 1687199552000000000
launch_problems test_defects=2 1687199552000000000
launch_retries retries=4 1687199552000000000
launch_retries run=453 1687199552000000000
