launch_status failed=485 1692037478000000000
launch_status broken=7 1692037478000000000
launch_status passed=1 1692037478000000000
launch_status skipped=0 1692037478000000000
launch_status unknown=0 1692037478000000000
launch_time duration=199219 1692037478000000000
launch_time min_duration=0 1692037478000000000
launch_time max_duration=3663 1692037478000000000
launch_time sum_duration=907830 1692037478000000000
launch_problems product_defects=485 1692037478000000000
launch_problems test_defects=7 1692037478000000000
launch_retries retries=2 1692037478000000000
launch_retries run=493 1692037478000000000
