launch_status failed=0 1708885243000000000
launch_status broken=492 1708885243000000000
launch_status passed=1 1708885243000000000
launch_status skipped=0 1708885243000000000
launch_status unknown=0 1708885243000000000
launch_time duration=2965 1708885243000000000
launch_time min_duration=0 1708885243000000000
launch_time max_duration=1415 1708885243000000000
launch_time sum_duration=11783 1708885243000000000
launch_problems test_defects=492 1708885243000000000
launch_retries retries=2 1708885243000000000
launch_retries run=493 1708885243000000000
