launch_status failed=4 1685348572000000000
launch_status broken=1 1685348572000000000
launch_status passed=51 1685348572000000000
launch_status skipped=0 1685348572000000000
launch_status unknown=0 1685348572000000000
launch_time duration=45478 1685348572000000000
launch_time min_duration=18 1685348572000000000
launch_time max_duration=3665 1685348572000000000
launch_time sum_duration=109585 1685348572000000000
launch_problems product_defects=4 1685348572000000000
launch_problems test_defects=1 1685348572000000000
launch_retries retries=0 1685348572000000000
launch_retries run=56 1685348572000000000
