launch_status failed=48 1687805354000000000
launch_status broken=37 1687805354000000000
launch_status passed=408 1687805354000000000
launch_status skipped=0 1687805354000000000
launch_status unknown=0 1687805354000000000
launch_time duration=1397038 1687805354000000000
launch_time min_duration=1 1687805354000000000
launch_time max_duration=61316 1687805354000000000
launch_time sum_duration=4907477 1687805354000000000
launch_problems product_defects=48 1687805354000000000
launch_problems test_defects=37 1687805354000000000
launch_retries retries=2 1687805354000000000
launch_retries run=493 1687805354000000000
