launch_status failed=0 1695839000000000000
launch_status broken=492 1695839000000000000
launch_status passed=1 1695839000000000000
launch_status skipped=0 1695839000000000000
launch_status unknown=0 1695839000000000000
launch_time duration=4053 1695839000000000000
launch_time min_duration=2 1695839000000000000
launch_time max_duration=1452 1695839000000000000
launch_time sum_duration=13913 1695839000000000000
launch_problems test_defects=492 1695839000000000000
launch_retries retries=2 1695839000000000000
launch_retries run=493 1695839000000000000
