launch_status failed=0 1704738237000000000
launch_status broken=492 1704738237000000000
launch_status passed=1 1704738237000000000
launch_status skipped=0 1704738237000000000
launch_status unknown=0 1704738237000000000
launch_time duration=2529 1704738237000000000
launch_time min_duration=0 1704738237000000000
launch_time max_duration=946 1704738237000000000
launch_time sum_duration=9572 1704738237000000000
launch_problems test_defects=492 1704738237000000000
launch_retries retries=2 1704738237000000000
launch_retries run=493 1704738237000000000
