launch_status failed=0 1702750888000000000
launch_status broken=492 1702750888000000000
launch_status passed=1 1702750888000000000
launch_status skipped=0 1702750888000000000
launch_status unknown=0 1702750888000000000
launch_time duration=2628 1702750888000000000
launch_time min_duration=0 1702750888000000000
launch_time max_duration=1058 1702750888000000000
launch_time sum_duration=9695 1702750888000000000
launch_problems test_defects=492 1702750888000000000
launch_retries retries=2 1702750888000000000
launch_retries run=493 1702750888000000000
