launch_status failed=8 1685039066000000000
launch_status broken=0 1685039066000000000
launch_status passed=246 1685039066000000000
launch_status skipped=0 1685039066000000000
launch_status unknown=0 1685039066000000000
launch_time duration=143903 1685039066000000000
launch_time min_duration=1448 1685039066000000000
launch_time max_duration=7877 1685039066000000000
launch_time sum_duration=422915 1685039066000000000
launch_problems product_defects=8 1685039066000000000
launch_retries retries=0 1685039066000000000
launch_retries run=254 1685039066000000000
