launch_status failed=0 1695061403000000000
launch_status broken=492 1695061403000000000
launch_status passed=1 1695061403000000000
launch_status skipped=0 1695061403000000000
launch_status unknown=0 1695061403000000000
launch_time duration=5209 1695061403000000000
launch_time min_duration=2 1695061403000000000
launch_time max_duration=1850 1695061403000000000
launch_time sum_duration=18666 1695061403000000000
launch_problems test_defects=492 1695061403000000000
launch_retries retries=2 1695061403000000000
launch_retries run=493 1695061403000000000
