launch_status failed=0 1708712554000000000
launch_status broken=492 1708712554000000000
launch_status passed=1 1708712554000000000
launch_status skipped=0 1708712554000000000
launch_status unknown=0 1708712554000000000
launch_time duration=2732 1708712554000000000
launch_time min_duration=0 1708712554000000000
launch_time max_duration=1050 1708712554000000000
launch_time sum_duration=9438 1708712554000000000
launch_problems test_defects=492 1708712554000000000
launch_retries retries=2 1708712554000000000
launch_retries run=493 1708712554000000000
