launch_status failed=0 1706379583000000000
launch_status broken=492 1706379583000000000
launch_status passed=1 1706379583000000000
launch_status skipped=0 1706379583000000000
launch_status unknown=0 1706379583000000000
launch_time duration=2736 1706379583000000000
launch_time min_duration=0 1706379583000000000
launch_time max_duration=1080 1706379583000000000
launch_time sum_duration=9892 1706379583000000000
launch_problems test_defects=492 1706379583000000000
launch_retries retries=2 1706379583000000000
launch_retries run=493 1706379583000000000
