launch_status failed=8 1685471177000000000
launch_status broken=0 1685471177000000000
launch_status passed=346 1685471177000000000
launch_status skipped=0 1685471177000000000
launch_status unknown=0 1685471177000000000
launch_time duration=261180 1685471177000000000
launch_time min_duration=1919 1685471177000000000
launch_time max_duration=10968 1685471177000000000
launch_time sum_duration=752023 1685471177000000000
launch_problems product_defects=8 1685471177000000000
launch_retries retries=2 1685471177000000000
launch_retries run=354 1685471177000000000
