launch_status failed=8 1685125523000000000
launch_status broken=0 1685125523000000000
launch_status passed=271 1685125523000000000
launch_status skipped=0 1685125523000000000
launch_status unknown=0 1685125523000000000
launch_time duration=230387 1685125523000000000
launch_time min_duration=2061 1685125523000000000
launch_time max_duration=12226 1685125523000000000
launch_time sum_duration=681555 1685125523000000000
launch_problems product_defects=8 1685125523000000000
launch_retries retries=0 1685125523000000000
launch_retries run=279 1685125523000000000
