launch_status failed=21 1689273833000000000
launch_status broken=33 1689273833000000000
launch_status passed=439 1689273833000000000
launch_status skipped=0 1689273833000000000
launch_status unknown=0 1689273833000000000
launch_time duration=1112616 1689273833000000000
launch_time min_duration=0 1689273833000000000
launch_time max_duration=63376 1689273833000000000
launch_time sum_duration=3063743 1689273833000000000
launch_problems product_defects=21 1689273833000000000
launch_problems test_defects=33 1689273833000000000
launch_retries retries=2 1689273833000000000
launch_retries run=493 1689273833000000000
