launch_status failed=2 1684815674000000000
launch_status broken=0 1684815674000000000
launch_status passed=158 1684815674000000000
launch_status skipped=0 1684815674000000000
launch_status unknown=0 1684815674000000000
launch_time duration=132124 1684815674000000000
launch_time min_duration=1993 1684815674000000000
launch_time max_duration=8467 1684815674000000000
launch_time sum_duration=358843 1684815674000000000
launch_problems product_defects=2 1684815674000000000
launch_retries retries=0 1684815674000000000
launch_retries run=160 1684815674000000000
