launch_status failed=8 1684984779000000000
launch_status broken=0 1684984779000000000
launch_status passed=241 1684984779000000000
launch_status skipped=0 1684984779000000000
launch_status unknown=0 1684984779000000000
launch_time duration=187861 1684984779000000000
launch_time min_duration=1894 1684984779000000000
launch_time max_duration=10512 1684984779000000000
launch_time sum_duration=552654 1684984779000000000
launch_problems product_defects=8 1684984779000000000
launch_retries retries=0 1684984779000000000
launch_retries run=249 1684984779000000000
