launch_status failed=68 1684385059000000000
launch_status broken=0 1684385059000000000
launch_status passed=0 1684385059000000000
launch_status skipped=0 1684385059000000000
launch_status unknown=0 1684385059000000000
launch_time duration=67762 1684385059000000000
launch_time min_duration=1959 1684385059000000000
launch_time max_duration=3589 1684385059000000000
launch_time sum_duration=144030 1684385059000000000
launch_problems product_defects=68 1684385059000000000
launch_retries retries=0 1684385059000000000
launch_retries run=68 1684385059000000000
