launch_status failed=0 1707243598000000000
launch_status broken=492 1707243598000000000
launch_status passed=1 1707243598000000000
launch_status skipped=0 1707243598000000000
launch_status unknown=0 1707243598000000000
launch_time duration=2642 1707243598000000000
launch_time min_duration=0 1707243598000000000
launch_time max_duration=1140 1707243598000000000
launch_time sum_duration=9851 1707243598000000000
launch_problems test_defects=492 1707243598000000000
launch_retries retries=2 1707243598000000000
launch_retries run=493 1707243598000000000
