launch_status failed=16 1688063519000000000
launch_status broken=0 1688063519000000000
launch_status passed=477 1688063519000000000
launch_status skipped=0 1688063519000000000
launch_status unknown=0 1688063519000000000
launch_time duration=318185 1688063519000000000
launch_time min_duration=0 1688063519000000000
launch_time max_duration=48216 1688063519000000000
launch_time sum_duration=1209964 1688063519000000000
launch_problems product_defects=16 1688063519000000000
launch_retries retries=2 1688063519000000000
launch_retries run=493 1688063519000000000
