launch_status failed=2 1684814996000000000
launch_status broken=0 1684814996000000000
launch_status passed=158 1684814996000000000
launch_status skipped=0 1684814996000000000
launch_status unknown=0 1684814996000000000
launch_time duration=100771 1684814996000000000
launch_time min_duration=1479 1684814996000000000
launch_time max_duration=6781 1684814996000000000
launch_time sum_duration=274847 1684814996000000000
launch_problems product_defects=2 1684814996000000000
launch_retries retries=0 1684814996000000000
launch_retries run=160 1684814996000000000
