launch_status failed=52 1687235926000000000
launch_status broken=1 1687235926000000000
launch_status passed=411 1687235926000000000
launch_status skipped=0 1687235926000000000
launch_status unknown=2 1687235926000000000
launch_time duration=590861 1687235926000000000
launch_time min_duration=0 1687235926000000000
launch_time max_duration=61746 1687235926000000000
launch_time sum_duration=1358361 1687235926000000000
launch_problems product_defects=52 1687235926000000000
launch_problems test_defects=1 1687235926000000000
launch_retries retries=4 1687235926000000000
launch_retries run=466 1687235926000000000
