launch_status failed=1 1685816674000000000
launch_status broken=0 1685816674000000000
launch_status passed=391 1685816674000000000
launch_status skipped=0 1685816674000000000
launch_status unknown=1 1685816674000000000
launch_time duration=244943 1685816674000000000
launch_time min_duration=1 1685816674000000000
launch_time max_duration=10047 1685816674000000000
launch_time sum_duration=714923 1685816674000000000
launch_problems product_defects=1 1685816674000000000
launch_retries retries=2 1685816674000000000
launch_retries run=393 1685816674000000000
