launch_status failed=18 1689446549000000000
launch_status broken=33 1689446549000000000
launch_status passed=442 1689446549000000000
launch_status skipped=0 1689446549000000000
launch_status unknown=0 1689446549000000000
launch_time duration=1135255 1689446549000000000
launch_time min_duration=0 1689446549000000000
launch_time max_duration=63929 1689446549000000000
launch_time sum_duration=3275998 1689446549000000000
launch_problems product_defects=18 1689446549000000000
launch_problems test_defects=33 1689446549000000000
launch_retries retries=2 1689446549000000000
launch_retries run=493 1689446549000000000
