launch_status failed=0 1696184446000000000
launch_status broken=492 1696184446000000000
launch_status passed=1 1696184446000000000
launch_status skipped=0 1696184446000000000
launch_status unknown=0 1696184446000000000
launch_time duration=3442 1696184446000000000
launch_time min_duration=0 1696184446000000000
launch_time max_duration=1204 1696184446000000000
launch_time sum_duration=11497 1696184446000000000
launch_problems test_defects=492 1696184446000000000
launch_retries retries=2 1696184446000000000
launch_retries run=493 1696184446000000000
