launch_status failed=0 1686816884000000000
launch_status broken=0 1686816884000000000
launch_status passed=18 1686816884000000000
launch_status skipped=0 1686816884000000000
launch_status unknown=2 1686816884000000000
launch_time duration=37397 1686816884000000000
launch_time min_duration=0 1686816884000000000
launch_time max_duration=3876 1686816884000000000
launch_time sum_duration=37098 1686816884000000000
launch_retries retries=0 1686816884000000000
launch_retries run=20 1686816884000000000
