launch_status failed=485 1692383052000000000
launch_status broken=7 1692383052000000000
launch_status passed=1 1692383052000000000
launch_status skipped=0 1692383052000000000
launch_status unknown=0 1692383052000000000
launch_time duration=212535 1692383052000000000
launch_time min_duration=1 1692383052000000000
launch_time max_duration=4440 1692383052000000000
launch_time sum_duration=988567 1692383052000000000
launch_problems product_defects=485 1692383052000000000
launch_problems test_defects=7 1692383052000000000
launch_retries retries=2 1692383052000000000
launch_retries run=493 1692383052000000000
