launch_status failed=103 1686594667000000000
launch_status broken=12 1686594667000000000
launch_status passed=302 1686594667000000000
launch_status skipped=1 1686594667000000000
launch_status unknown=2 1686594667000000000
launch_time duration=509189 1686594667000000000
launch_time min_duration=0 1686594667000000000
launch_time max_duration=61306 1686594667000000000
launch_time sum_duration=1085223 1686594667000000000
launch_problems product_defects=103 1686594667000000000
launch_problems test_defects=12 1686594667000000000
launch_retries retries=5 1686594667000000000
launch_retries run=420 1686594667000000000
