launch_status failed=0 1707762083000000000
launch_status broken=492 1707762083000000000
launch_status passed=1 1707762083000000000
launch_status skipped=0 1707762083000000000
launch_status unknown=0 1707762083000000000
launch_time duration=2767 1707762083000000000
launch_time min_duration=2 1707762083000000000
launch_time max_duration=1171 1707762083000000000
launch_time sum_duration=10238 1707762083000000000
launch_problems test_defects=492 1707762083000000000
launch_retries retries=2 1707762083000000000
launch_retries run=493 1707762083000000000
