launch_status failed=0 1694888423000000000
launch_status broken=492 1694888423000000000
launch_status passed=1 1694888423000000000
launch_status skipped=0 1694888423000000000
launch_status unknown=0 1694888423000000000
launch_time duration=3377 1694888423000000000
launch_time min_duration=1 1694888423000000000
launch_time max_duration=1115 1694888423000000000
launch_time sum_duration=12749 1694888423000000000
launch_problems test_defects=492 1694888423000000000
launch_retries retries=2 1694888423000000000
launch_retries run=493 1694888423000000000
