launch_status failed=0 1697394096000000000
launch_status broken=492 1697394096000000000
launch_status passed=1 1697394096000000000
launch_status skipped=0 1697394096000000000
launch_status unknown=0 1697394096000000000
launch_time duration=3735 1697394096000000000
launch_time min_duration=2 1697394096000000000
launch_time max_duration=1421 1697394096000000000
launch_time sum_duration=12692 1697394096000000000
launch_problems test_defects=492 1697394096000000000
launch_retries retries=2 1697394096000000000
launch_retries run=493 1697394096000000000
