launch_status failed=0 1696443840000000000
launch_status broken=492 1696443840000000000
launch_status passed=1 1696443840000000000
launch_status skipped=0 1696443840000000000
launch_status unknown=0 1696443840000000000
launch_time duration=3439 1696443840000000000
launch_time min_duration=0 1696443840000000000
launch_time max_duration=1226 1696443840000000000
launch_time sum_duration=13028 1696443840000000000
launch_problems test_defects=492 1696443840000000000
launch_retries retries=2 1696443840000000000
launch_retries run=493 1696443840000000000
