launch_status failed=8 1684991814000000000
launch_status broken=0 1684991814000000000
launch_status passed=246 1684991814000000000
launch_status skipped=0 1684991814000000000
launch_status unknown=0 1684991814000000000
launch_time duration=170579 1684991814000000000
launch_time min_duration=1663 1684991814000000000
launch_time max_duration=9773 1684991814000000000
launch_time sum_duration=500841 1684991814000000000
launch_problems product_defects=8 1684991814000000000
launch_retries retries=0 1684991814000000000
launch_retries run=254 1684991814000000000
