launch_status failed=0 1684747142000000000
launch_status broken=1 1684747142000000000
launch_status passed=32 1684747142000000000
launch_status skipped=0 1684747142000000000
launch_status unknown=0 1684747142000000000
launch_time duration=31367 1684747142000000000
launch_time min_duration=1972 1684747142000000000
launch_time max_duration=10337 1684747142000000000
launch_time sum_duration=82960 1684747142000000000
launch_problems test_defects=1 1684747142000000000
launch_retries retries=2 1684747142000000000
launch_retries run=33 1684747142000000000
