launch_status failed=1 1686300957000000000
launch_status broken=0 1686300957000000000
launch_status passed=41 1686300957000000000
launch_status skipped=0 1686300957000000000
launch_status unknown=1 1686300957000000000
launch_time duration=129672 1686300957000000000
launch_time min_duration=2 1686300957000000000
launch_time max_duration=47556 1686300957000000000
launch_time sum_duration=186281 1686300957000000000
launch_problems product_defects=1 1686300957000000000
launch_retries retries=0 1686300957000000000
launch_retries run=43 1686300957000000000
