launch_status failed=0 1697826096000000000
launch_status broken=492 1697826096000000000
launch_status passed=1 1697826096000000000
launch_status skipped=0 1697826096000000000
launch_status unknown=0 1697826096000000000
launch_time duration=4138 1697826096000000000
launch_time min_duration=1 1697826096000000000
launch_time max_duration=1903 1697826096000000000
launch_time sum_duration=15154 1697826096000000000
launch_problems test_defects=492 1697826096000000000
launch_retries retries=2 1697826096000000000
launch_retries run=493 1697826096000000000
