launch_status failed=32 1684469264000000000
launch_status broken=0 1684469264000000000
launch_status passed=36 1684469264000000000
launch_status skipped=0 1684469264000000000
launch_status unknown=0 1684469264000000000
launch_time duration=64765 1684469264000000000
launch_time min_duration=1686 1684469264000000000
launch_time max_duration=7227 1684469264000000000
launch_time sum_duration=135756 1684469264000000000
launch_problems product_defects=32 1684469264000000000
launch_retries retries=0 1684469264000000000
launch_retries run=68 1684469264000000000
