launch_status failed=37 1687230028000000000
launch_status broken=1 1687230028000000000
launch_status passed=160 1687230028000000000
launch_status skipped=0 1687230028000000000
launch_status unknown=2 1687230028000000000
launch_time duration=349100 1687230028000000000
launch_time min_duration=0 1687230028000000000
launch_time max_duration=61719 1687230028000000000
launch_time sum_duration=617827 1687230028000000000
launch_problems product_defects=37 1687230028000000000
launch_problems test_defects=1 1687230028000000000
launch_retries retries=0 1687230028000000000
launch_retries run=200 1687230028000000000
