launch_status failed=0 1704306179000000000
launch_status broken=492 1704306179000000000
launch_status passed=1 1704306179000000000
launch_status skipped=0 1704306179000000000
launch_status unknown=0 1704306179000000000
launch_time duration=2523 1704306179000000000
launch_time min_duration=1 1704306179000000000
launch_time max_duration=879 1704306179000000000
launch_time sum_duration=9053 1704306179000000000
launch_problems test_defects=492 1704306179000000000
launch_retries retries=2 1704306179000000000
launch_retries run=493 1704306179000000000
