launch_status failed=0 1706465989000000000
launch_status broken=492 1706465989000000000
launch_status passed=1 1706465989000000000
launch_status skipped=0 1706465989000000000
launch_status unknown=0 1706465989000000000
launch_time duration=2640 1706465989000000000
launch_time min_duration=0 1706465989000000000
launch_time max_duration=958 1706465989000000000
launch_time sum_duration=10008 1706465989000000000
launch_problems test_defects=492 1706465989000000000
launch_retries retries=2 1706465989000000000
launch_retries run=493 1706465989000000000
