launch_status failed=0 1686507656000000000
launch_status broken=1 1686507656000000000
launch_status passed=0 1686507656000000000
launch_status skipped=109 1686507656000000000
launch_status unknown=2 1686507656000000000
launch_time duration=1724 1686507656000000000
launch_time min_duration=0 1686507656000000000
launch_time max_duration=16 1686507656000000000
launch_time sum_duration=273 1686507656000000000
launch_problems test_defects=1 1686507656000000000
launch_retries retries=302 1686507656000000000
launch_retries run=112 1686507656000000000
