launch_status failed=0 1700159017000000000
launch_status broken=492 1700159017000000000
launch_status passed=1 1700159017000000000
launch_status skipped=0 1700159017000000000
launch_status unknown=0 1700159017000000000
launch_time duration=2848 1700159017000000000
launch_time min_duration=0 1700159017000000000
launch_time max_duration=1235 1700159017000000000
launch_time sum_duration=10942 1700159017000000000
launch_problems test_defects=492 1700159017000000000
launch_retries retries=2 1700159017000000000
launch_retries run=493 1700159017000000000
