launch_status failed=0 1709490035000000000
launch_status broken=492 1709490035000000000
launch_status passed=1 1709490035000000000
launch_status skipped=0 1709490035000000000
launch_status unknown=0 1709490035000000000
launch_time duration=2760 1709490035000000000
launch_time min_duration=0 1709490035000000000
launch_time max_duration=1177 1709490035000000000
launch_time sum_duration=10850 1709490035000000000
launch_problems test_defects=492 1709490035000000000
launch_retries retries=2 1709490035000000000
launch_retries run=493 1709490035000000000
