launch_status failed=0 1697221432000000000
launch_status broken=492 1697221432000000000
launch_status passed=1 1697221432000000000
launch_status skipped=0 1697221432000000000
launch_status unknown=0 1697221432000000000
launch_time duration=3844 1697221432000000000
launch_time min_duration=0 1697221432000000000
launch_time max_duration=1486 1697221432000000000
launch_time sum_duration=14894 1697221432000000000
launch_problems test_defects=492 1697221432000000000
launch_retries retries=2 1697221432000000000
launch_retries run=493 1697221432000000000
