launch_status failed=4 1684741802000000000
launch_status broken=0 1684741802000000000
launch_status passed=144 1684741802000000000
launch_status skipped=0 1684741802000000000
launch_status unknown=0 1684741802000000000
launch_time duration=121544 1684741802000000000
launch_time min_duration=1775 1684741802000000000
launch_time max_duration=7650 1684741802000000000
launch_time sum_duration=304437 1684741802000000000
launch_problems product_defects=4 1684741802000000000
launch_retries retries=0 1684741802000000000
launch_retries run=148 1684741802000000000
