launch_status failed=0 1684484543000000000
launch_status broken=16 1684484543000000000
launch_status passed=0 1684484543000000000
launch_status skipped=0 1684484543000000000
launch_status unknown=0 1684484543000000000
launch_time duration=962208 1684484543000000000
launch_time min_duration=60033 1684484543000000000
launch_time max_duration=61168 1684484543000000000
launch_time sum_duration=962109 1684484543000000000
launch_problems test_defects=16 1684484543000000000
launch_retries retries=0 1684484543000000000
launch_retries run=16 1684484543000000000
