launch_status failed=0 1685333002000000000
launch_status broken=22 1685333002000000000
launch_status passed=10 1685333002000000000
launch_status skipped=0 1685333002000000000
launch_status unknown=0 1685333002000000000
launch_time duration=25769 1685333002000000000
launch_time min_duration=1620 1685333002000000000
launch_time max_duration=3699 1685333002000000000
launch_time sum_duration=60844 1685333002000000000
launch_problems test_defects=22 1685333002000000000
launch_retries retries=0 1685333002000000000
launch_retries run=32 1685333002000000000
