launch_status failed=14 1687430330000000000
launch_status broken=0 1687430330000000000
launch_status passed=239 1687430330000000000
launch_status skipped=0 1687430330000000000
launch_status unknown=1 1687430330000000000
launch_time duration=121215 1687430330000000000
launch_time min_duration=2 1687430330000000000
launch_time max_duration=23569 1687430330000000000
launch_time sum_duration=480427 1687430330000000000
launch_problems product_defects=14 1687430330000000000
launch_retries retries=0 1687430330000000000
launch_retries run=254 1687430330000000000
