launch_status failed=37 1687168132000000000
launch_status broken=4 1687168132000000000
launch_status passed=129 1687168132000000000
launch_status skipped=0 1687168132000000000
launch_status unknown=2 1687168132000000000
launch_time duration=111948 1687168132000000000
launch_time min_duration=0 1687168132000000000
launch_time max_duration=4111 1687168132000000000
launch_time sum_duration=320512 1687168132000000000
launch_problems product_defects=37 1687168132000000000
launch_problems test_defects=4 1687168132000000000
launch_retries retries=0 1687168132000000000
launch_retries run=172 1687168132000000000
