launch_status failed=0 1710094789000000000
launch_status broken=492 1710094789000000000
launch_status passed=1 1710094789000000000
launch_status skipped=0 1710094789000000000
launch_status unknown=0 1710094789000000000
launch_time duration=2580 1710094789000000000
launch_time min_duration=0 1710094789000000000
launch_time max_duration=897 1710094789000000000
launch_time sum_duration=8746 1710094789000000000
launch_problems test_defects=492 1710094789000000000
launch_retries retries=2 1710094789000000000
launch_retries run=493 1710094789000000000
