launch_status failed=0 1693073996000000000
launch_status broken=492 1693073996000000000
launch_status passed=1 1693073996000000000
launch_status skipped=0 1693073996000000000
launch_status unknown=0 1693073996000000000
launch_time duration=3636 1693073996000000000
launch_time min_duration=2 1693073996000000000
launch_time max_duration=1356 1693073996000000000
launch_time sum_duration=12517 1693073996000000000
launch_problems test_defects=492 1693073996000000000
launch_retries retries=2 1693073996000000000
launch_retries run=493 1693073996000000000
