launch_status failed=8 1684895483000000000
launch_status broken=0 1684895483000000000
launch_status passed=180 1684895483000000000
launch_status skipped=0 1684895483000000000
launch_status unknown=0 1684895483000000000
launch_time duration=136100 1684895483000000000
launch_time min_duration=1668 1684895483000000000
launch_time max_duration=8878 1684895483000000000
launch_time sum_duration=362590 1684895483000000000
launch_problems product_defects=8 1684895483000000000
launch_retries retries=0 1684895483000000000
launch_retries run=188 1684895483000000000
