launch_status failed=0 1699554171000000000
launch_status broken=492 1699554171000000000
launch_status passed=1 1699554171000000000
launch_status skipped=0 1699554171000000000
launch_status unknown=0 1699554171000000000
launch_time duration=4653 1699554171000000000
launch_time min_duration=1 1699554171000000000
launch_time max_duration=1547 1699554171000000000
launch_time sum_duration=16043 1699554171000000000
launch_problems test_defects=492 1699554171000000000
launch_retries retries=2 1699554171000000000
launch_retries run=493 1699554171000000000
