launch_status failed=0 1701195813000000000
launch_status broken=492 1701195813000000000
launch_status passed=1 1701195813000000000
launch_status skipped=0 1701195813000000000
launch_status unknown=0 1701195813000000000
launch_time duration=2633 1701195813000000000
launch_time min_duration=0 1701195813000000000
launch_time max_duration=952 1701195813000000000
launch_time sum_duration=9279 1701195813000000000
launch_problems test_defects=492 1701195813000000000
launch_retries retries=2 1701195813000000000
launch_retries run=493 1701195813000000000
