launch_status failed=0 1696875827000000000
launch_status broken=492 1696875827000000000
launch_status passed=1 1696875827000000000
launch_status skipped=0 1696875827000000000
launch_status unknown=0 1696875827000000000
launch_time duration=4080 1696875827000000000
launch_time min_duration=0 1696875827000000000
launch_time max_duration=1254 1696875827000000000
launch_time sum_duration=13558 1696875827000000000
launch_problems test_defects=492 1696875827000000000
launch_retries retries=2 1696875827000000000
launch_retries run=493 1696875827000000000
