launch_status failed=0 1704046872000000000
launch_status broken=492 1704046872000000000
launch_status passed=1 1704046872000000000
launch_status skipped=0 1704046872000000000
launch_status unknown=0 1704046872000000000
launch_time duration=2787 1704046872000000000
launch_time min_duration=0 1704046872000000000
launch_time max_duration=1183 1704046872000000000
launch_time sum_duration=10369 1704046872000000000
launch_problems test_defects=492 1704046872000000000
launch_retries retries=2 1704046872000000000
launch_retries run=493 1704046872000000000
