launch_status failed=34 1684460959000000000
launch_status broken=0 1684460959000000000
launch_status passed=34 1684460959000000000
launch_status skipped=0 1684460959000000000
launch_status unknown=0 1684460959000000000
launch_time duration=61843 1684460959000000000
launch_time min_duration=1616 1684460959000000000
launch_time max_duration=7945 1684460959000000000
launch_time sum_duration=129676 1684460959000000000
launch_problems product_defects=34 1684460959000000000
launch_retries retries=0 1684460959000000000
launch_retries run=68 1684460959000000000
