launch_status failed=56 1687330733000000000
launch_status broken=0 1687330733000000000
launch_status passed=429 1687330733000000000
launch_status skipped=0 1687330733000000000
launch_status unknown=1 1687330733000000000
launch_time duration=554708 1687330733000000000
launch_time min_duration=0 1687330733000000000
launch_time max_duration=50968 1687330733000000000
launch_time sum_duration=1267540 1687330733000000000
launch_problems product_defects=56 1687330733000000000
launch_retries retries=4 1687330733000000000
launch_retries run=486 1687330733000000000
