launch_status failed=0 1710354099000000000
launch_status broken=492 1710354099000000000
launch_status passed=1 1710354099000000000
launch_status skipped=0 1710354099000000000
launch_status unknown=0 1710354099000000000
launch_time duration=2412 1710354099000000000
launch_time min_duration=0 1710354099000000000
launch_time max_duration=879 1710354099000000000
launch_time sum_duration=8636 1710354099000000000
launch_problems test_defects=492 1710354099000000000
launch_retries retries=2 1710354099000000000
launch_retries run=493 1710354099000000000
