launch_status failed=8 1684866720000000000
launch_status broken=0 1684866720000000000
launch_status passed=180 1684866720000000000
launch_status skipped=0 1684866720000000000
launch_status unknown=0 1684866720000000000
launch_time duration=140822 1684866720000000000
launch_time min_duration=1736 1684866720000000000
launch_time max_duration=9505 1684866720000000000
launch_time sum_duration=377843 1684866720000000000
launch_problems product_defects=8 1684866720000000000
launch_retries retries=0 1684866720000000000
launch_retries run=188 1684866720000000000
