launch_status failed=0 1696530227000000000
launch_status broken=492 1696530227000000000
launch_status passed=1 1696530227000000000
launch_status skipped=0 1696530227000000000
launch_status unknown=0 1696530227000000000
launch_time duration=3561 1696530227000000000
launch_time min_duration=0 1696530227000000000
launch_time max_duration=1274 1696530227000000000
launch_time sum_duration=11801 1696530227000000000
launch_problems test_defects=492 1696530227000000000
launch_retries retries=2 1696530227000000000
launch_retries run=493 1696530227000000000
