launch_status failed=0 1693160394000000000
launch_status broken=492 1693160394000000000
launch_status passed=1 1693160394000000000
launch_status skipped=0 1693160394000000000
launch_status unknown=0 1693160394000000000
launch_time duration=3546 1693160394000000000
launch_time min_duration=1 1693160394000000000
launch_time max_duration=1277 1693160394000000000
launch_time sum_duration=12462 1693160394000000000
launch_problems test_defects=492 1693160394000000000
launch_retries retries=2 1693160394000000000
launch_retries run=493 1693160394000000000
