launch_status failed=11 1686883563000000000
launch_status broken=0 1686883563000000000
launch_status passed=0 1686883563000000000
launch_status skipped=0 1686883563000000000
launch_status unknown=2 1686883563000000000
launch_time duration=23846 1686883563000000000
launch_time min_duration=0 1686883563000000000
launch_time max_duration=3650 1686883563000000000
launch_time sum_duration=23617 1686883563000000000
launch_problems product_defects=11 1686883563000000000
launch_retries retries=0 1686883563000000000
launch_retries run=13 1686883563000000000
