launch_status failed=1 1686300248000000000
launch_status broken=0 1686300248000000000
launch_status passed=4 1686300248000000000
launch_status skipped=0 1686300248000000000
launch_status unknown=1 1686300248000000000
launch_time duration=10440 1686300248000000000
launch_time min_duration=2 1686300248000000000
launch_time max_duration=3414 1686300248000000000
launch_time sum_duration=10225 1686300248000000000
launch_problems product_defects=1 1686300248000000000
launch_retries retries=0 1686300248000000000
launch_retries run=6 1686300248000000000
