launch_status failed=0 1699294991000000000
launch_status broken=492 1699294991000000000
launch_status passed=1 1699294991000000000
launch_status skipped=0 1699294991000000000
launch_status unknown=0 1699294991000000000
launch_time duration=2604 1699294991000000000
launch_time min_duration=0 1699294991000000000
launch_time max_duration=1095 1699294991000000000
launch_time sum_duration=10078 1699294991000000000
launch_problems test_defects=492 1699294991000000000
launch_retries retries=2 1699294991000000000
launch_retries run=493 1699294991000000000
