launch_status failed=0 1710267720000000000
launch_status broken=492 1710267720000000000
launch_status passed=1 1710267720000000000
launch_status skipped=0 1710267720000000000
launch_status unknown=0 1710267720000000000
launch_time duration=3108 1710267720000000000
launch_time min_duration=1 1710267720000000000
launch_time max_duration=1462 1710267720000000000
launch_time sum_duration=12427 1710267720000000000
launch_problems test_defects=492 1710267720000000000
launch_retries retries=2 1710267720000000000
launch_retries run=493 1710267720000000000
