launch_status failed=17 1687977190000000000
launch_status broken=2 1687977190000000000
launch_status passed=474 1687977190000000000
launch_status skipped=0 1687977190000000000
launch_status unknown=0 1687977190000000000
launch_time duration=468568 1687977190000000000
launch_time min_duration=0 1687977190000000000
launch_time max_duration=61575 1687977190000000000
launch_time sum_duration=1494071 1687977190000000000
launch_problems product_defects=17 1687977190000000000
launch_problems test_defects=2 1687977190000000000
launch_retries retries=2 1687977190000000000
launch_retries run=493 1687977190000000000
