launch_status failed=32 1684470043000000000
launch_status broken=0 1684470043000000000
launch_status passed=36 1684470043000000000
launch_status skipped=0 1684470043000000000
launch_status unknown=0 1684470043000000000
launch_time duration=76288 1684470043000000000
launch_time min_duration=2010 1684470043000000000
launch_time max_duration=8496 1684470043000000000
launch_time sum_duration=158901 1684470043000000000
launch_problems product_defects=32 1684470043000000000
launch_retries retries=0 1684470043000000000
launch_retries run=68 1684470043000000000
