launch_status failed=0 1694283612000000000
launch_status broken=492 1694283612000000000
launch_status passed=1 1694283612000000000
launch_status skipped=0 1694283612000000000
launch_status unknown=0 1694283612000000000
launch_time duration=4207 1694283612000000000
launch_time min_duration=1 1694283612000000000
launch_time max_duration=2023 1694283612000000000
launch_time sum_duration=15616 1694283612000000000
launch_problems test_defects=492 1694283612000000000
launch_retries retries=2 1694283612000000000
launch_retries run=493 1694283612000000000
