launch_status failed=0 1704219792000000000
launch_status broken=492 1704219792000000000
launch_status passed=1 1704219792000000000
launch_status skipped=0 1704219792000000000
launch_status unknown=0 1704219792000000000
launch_time duration=2630 1704219792000000000
launch_time min_duration=0 1704219792000000000
launch_time max_duration=942 1704219792000000000
launch_time sum_duration=9870 1704219792000000000
launch_problems test_defects=492 1704219792000000000
launch_retries retries=2 1704219792000000000
launch_retries run=493 1704219792000000000
