launch_status failed=0 1708626146000000000
launch_status broken=492 1708626146000000000
launch_status passed=1 1708626146000000000
launch_status skipped=0 1708626146000000000
launch_status unknown=0 1708626146000000000
launch_time duration=2798 1708626146000000000
launch_time min_duration=1 1708626146000000000
launch_time max_duration=1253 1708626146000000000
launch_time sum_duration=10095 1708626146000000000
launch_problems test_defects=492 1708626146000000000
launch_retries retries=2 1708626146000000000
launch_retries run=493 1708626146000000000
