launch_status failed=83 1686853875000000000
launch_status broken=3 1686853875000000000
launch_status passed=345 1686853875000000000
launch_status skipped=1 1686853875000000000
launch_status unknown=2 1686853875000000000
launch_time duration=558730 1686853875000000000
launch_time min_duration=0 1686853875000000000
launch_time max_duration=61590 1686853875000000000
launch_time sum_duration=1255423 1686853875000000000
launch_problems product_defects=83 1686853875000000000
launch_problems test_defects=3 1686853875000000000
launch_retries retries=4 1686853875000000000
launch_retries run=434 1686853875000000000
