launch_status failed=0 1702578227000000000
launch_status broken=492 1702578227000000000
launch_status passed=1 1702578227000000000
launch_status skipped=0 1702578227000000000
launch_status unknown=0 1702578227000000000
launch_time duration=3011 1702578227000000000
launch_time min_duration=1 1702578227000000000
launch_time max_duration=1148 1702578227000000000
launch_time sum_duration=11377 1702578227000000000
launch_problems test_defects=492 1702578227000000000
launch_retries retries=2 1702578227000000000
launch_retries run=493 1702578227000000000
