launch_status failed=8 1685211846000000000
launch_status broken=0 1685211846000000000
launch_status passed=271 1685211846000000000
launch_status skipped=0 1685211846000000000
launch_status unknown=0 1685211846000000000
launch_time duration=186051 1685211846000000000
launch_time min_duration=1718 1685211846000000000
launch_time max_duration=9901 1685211846000000000
launch_time sum_duration=548322 1685211846000000000
launch_problems product_defects=8 1685211846000000000
launch_retries retries=0 1685211846000000000
launch_retries run=279 1685211846000000000
