launch_status failed=0 1695406951000000000
launch_status broken=492 1695406951000000000
launch_status passed=1 1695406951000000000
launch_status skipped=0 1695406951000000000
launch_status unknown=0 1695406951000000000
launch_time duration=3661 1695406951000000000
launch_time min_duration=1 1695406951000000000
launch_time max_duration=1514 1695406951000000000
launch_time sum_duration=14235 1695406951000000000
launch_problems test_defects=492 1695406951000000000
launch_retries retries=2 1695406951000000000
launch_retries run=493 1695406951000000000
