launch_status failed=19 1689100328000000000
launch_status broken=2 1689100328000000000
launch_status passed=472 1689100328000000000
launch_status skipped=0 1689100328000000000
launch_status unknown=0 1689100328000000000
launch_time duration=392500 1689100328000000000
launch_time min_duration=0 1689100328000000000
launch_time max_duration=66569 1689100328000000000
launch_time sum_duration=1554816 1689100328000000000
launch_problems product_defects=19 1689100328000000000
launch_problems test_defects=2 1689100328000000000
launch_retries retries=2 1689100328000000000
launch_retries run=493 1689100328000000000
