launch_status failed=4 1684746645000000000
launch_status broken=0 1684746645000000000
launch_status passed=144 1684746645000000000
launch_status skipped=0 1684746645000000000
launch_status unknown=0 1684746645000000000
launch_time duration=163306 1684746645000000000
launch_time min_duration=1964 1684746645000000000
launch_time max_duration=33444 1684746645000000000
launch_time sum_duration=365023 1684746645000000000
launch_problems product_defects=4 1684746645000000000
launch_retries retries=0 1684746645000000000
launch_retries run=148 1684746645000000000
