launch_status failed=5 1684815392000000000
launch_status broken=1 1684815392000000000
launch_status passed=23 1684815392000000000
launch_status skipped=0 1684815392000000000
launch_status unknown=0 1684815392000000000
launch_time duration=24128 1684815392000000000
launch_time min_duration=20 1684815392000000000
launch_time max_duration=9412 1684815392000000000
launch_time sum_duration=64633 1684815392000000000
launch_problems product_defects=5 1684815392000000000
launch_problems test_defects=1 1684815392000000000
launch_retries retries=1 1684815392000000000
launch_retries run=29 1684815392000000000
