launch_status failed=0 1707416521000000000
launch_status broken=492 1707416521000000000
launch_status passed=1 1707416521000000000
launch_status skipped=0 1707416521000000000
launch_status unknown=0 1707416521000000000
launch_time duration=2603 1707416521000000000
launch_time min_duration=0 1707416521000000000
launch_time max_duration=1044 1707416521000000000
launch_time sum_duration=9899 1707416521000000000
launch_problems test_defects=492 1707416521000000000
launch_retries retries=2 1707416521000000000
launch_retries run=493 1707416521000000000
