launch_status failed=6 1686740005000000000
launch_status broken=0 1686740005000000000
launch_status passed=38 1686740005000000000
launch_status skipped=0 1686740005000000000
launch_status unknown=2 1686740005000000000
launch_time duration=36290 1686740005000000000
launch_time min_duration=0 1686740005000000000
launch_time max_duration=5757 1686740005000000000
launch_time sum_duration=98833 1686740005000000000
launch_problems product_defects=6 1686740005000000000
launch_retries retries=2 1686740005000000000
launch_retries run=46 1686740005000000000
