launch_status failed=3 1684807576000000000
launch_status broken=0 1684807576000000000
launch_status passed=144 1684807576000000000
launch_status skipped=0 1684807576000000000
launch_status unknown=0 1684807576000000000
launch_time duration=111261 1684807576000000000
launch_time min_duration=1625 1684807576000000000
launch_time max_duration=6932 1684807576000000000
launch_time sum_duration=282161 1684807576000000000
launch_problems product_defects=3 1684807576000000000
launch_retries retries=0 1684807576000000000
launch_retries run=147 1684807576000000000
