launch_status failed=9 1686734508000000000
launch_status broken=0 1686734508000000000
launch_status passed=29 1686734508000000000
launch_status skipped=0 1686734508000000000
launch_status unknown=2 1686734508000000000
launch_time duration=88433 1686734508000000000
launch_time min_duration=0 1686734508000000000
launch_time max_duration=5964 1686734508000000000
launch_time sum_duration=87978 1686734508000000000
launch_problems product_defects=9 1686734508000000000
launch_retries retries=0 1686734508000000000
launch_retries run=40 1686734508000000000
