launch_status failed=0 1701800550000000000
launch_status broken=492 1701800550000000000
launch_status passed=1 1701800550000000000
launch_status skipped=0 1701800550000000000
launch_status unknown=0 1701800550000000000
launch_time duration=2598 1701800550000000000
launch_time min_duration=1 1701800550000000000
launch_time max_duration=1007 1701800550000000000
launch_time sum_duration=9981 1701800550000000000
launch_problems test_defects=492 1701800550000000000
launch_retries retries=2 1701800550000000000
launch_retries run=493 1701800550000000000
