launch_status failed=5 1686198854000000000
launch_status broken=2 1686198854000000000
launch_status passed=383 1686198854000000000
launch_status skipped=0 1686198854000000000
launch_status unknown=1 1686198854000000000
launch_time duration=217563 1686198854000000000
launch_time min_duration=2 1686198854000000000
launch_time max_duration=8854 1686198854000000000
launch_time sum_duration=639096 1686198854000000000
launch_problems product_defects=5 1686198854000000000
launch_problems test_defects=2 1686198854000000000
launch_retries retries=2 1686198854000000000
launch_retries run=391 1686198854000000000
