launch_status failed=0 1700072509000000000
launch_status broken=492 1700072509000000000
launch_status passed=1 1700072509000000000
launch_status skipped=0 1700072509000000000
launch_status unknown=0 1700072509000000000
launch_time duration=2657 1700072509000000000
launch_time min_duration=0 1700072509000000000
launch_time max_duration=1031 1700072509000000000
launch_time sum_duration=9426 1700072509000000000
launch_problems test_defects=492 1700072509000000000
launch_retries retries=2 1700072509000000000
launch_retries run=493 1700072509000000000
