launch_status failed=1 1685527208000000000
launch_status broken=0 1685527208000000000
launch_status passed=65 1685527208000000000
launch_status skipped=0 1685527208000000000
launch_status unknown=0 1685527208000000000
launch_time duration=68894 1685527208000000000
launch_time min_duration=1614 1685527208000000000
launch_time max_duration=9576 1685527208000000000
launch_time sum_duration=127139 1685527208000000000
launch_problems product_defects=1 1685527208000000000
launch_retries retries=2 1685527208000000000
launch_retries run=66 1685527208000000000
