launch_status failed=0 1697912505000000000
launch_status broken=492 1697912505000000000
launch_status passed=1 1697912505000000000
launch_status skipped=0 1697912505000000000
launch_status unknown=0 1697912505000000000
launch_time duration=4699 1697912505000000000
launch_time min_duration=0 1697912505000000000
launch_time max_duration=1614 1697912505000000000
launch_time sum_duration=16150 1697912505000000000
launch_problems test_defects=492 1697912505000000000
launch_retries retries=2 1697912505000000000
launch_retries run=493 1697912505000000000
