launch_status failed=0 1685591407000000000
launch_status broken=4 1685591407000000000
launch_status passed=62 1685591407000000000
launch_status skipped=0 1685591407000000000
launch_status unknown=1 1685591407000000000
launch_time duration=281726 1685591407000000000
launch_time min_duration=1 1685591407000000000
launch_time max_duration=60219 1685591407000000000
launch_time sum_duration=375732 1685591407000000000
launch_problems test_defects=4 1685591407000000000
launch_retries retries=0 1685591407000000000
launch_retries run=67 1685591407000000000
