launch_status failed=8 1685418323000000000
launch_status broken=0 1685418323000000000
launch_status passed=320 1685418323000000000
launch_status skipped=0 1685418323000000000
launch_status unknown=0 1685418323000000000
launch_time duration=235458 1685418323000000000
launch_time min_duration=1887 1685418323000000000
launch_time max_duration=10974 1685418323000000000
launch_time sum_duration=695785 1685418323000000000
launch_problems product_defects=8 1685418323000000000
launch_retries retries=2 1685418323000000000
launch_retries run=328 1685418323000000000
