launch_status failed=1 1684830288000000000
launch_status broken=0 1684830288000000000
launch_status passed=5 1684830288000000000
launch_status skipped=0 1684830288000000000
launch_status unknown=0 1684830288000000000
launch_time duration=14863 1684830288000000000
launch_time min_duration=2068 1684830288000000000
launch_time max_duration=4321 1684830288000000000
launch_time sum_duration=14834 1684830288000000000
launch_problems product_defects=1 1684830288000000000
launch_retries retries=0 1684830288000000000
launch_retries run=6 1684830288000000000
