launch_status failed=2 1686712632000000000
launch_status broken=0 1686712632000000000
launch_status passed=21 1686712632000000000
launch_status skipped=0 1686712632000000000
launch_status unknown=2 1686712632000000000
launch_time duration=86350 1686712632000000000
launch_time min_duration=0 1686712632000000000
launch_time max_duration=39653 1686712632000000000
launch_time sum_duration=118679 1686712632000000000
launch_problems product_defects=2 1686712632000000000
launch_retries retries=0 1686712632000000000
launch_retries run=25 1686712632000000000
