launch_status failed=0 1684746840000000000
launch_status broken=1 1684746840000000000
launch_status passed=32 1684746840000000000
launch_status skipped=0 1684746840000000000
launch_status unknown=0 1684746840000000000
launch_time duration=31766 1684746840000000000
launch_time min_duration=1964 1684746840000000000
launch_time max_duration=10405 1684746840000000000
launch_time sum_duration=83504 1684746840000000000
launch_problems test_defects=1 1684746840000000000
launch_retries retries=2 1684746840000000000
launch_retries run=33 1684746840000000000
