launch_status failed=9 1684811127000000000
launch_status broken=0 1684811127000000000
launch_status passed=28 1684811127000000000
launch_status skipped=0 1684811127000000000
launch_status unknown=0 1684811127000000000
launch_time duration=34863 1684811127000000000
launch_time min_duration=2025 1684811127000000000
launch_time max_duration=10948 1684811127000000000
launch_time sum_duration=94102 1684811127000000000
launch_problems product_defects=9 1684811127000000000
launch_retries retries=2 1684811127000000000
launch_retries run=37 1684811127000000000
