launch_status failed=485 1691432681000000000
launch_status broken=7 1691432681000000000
launch_status passed=1 1691432681000000000
launch_status skipped=0 1691432681000000000
launch_status unknown=0 1691432681000000000
launch_time duration=213091 1691432681000000000
launch_time min_duration=0 1691432681000000000
launch_time max_duration=3740 1691432681000000000
launch_time sum_duration=973282 1691432681000000000
launch_problems product_defects=485 1691432681000000000
launch_problems test_defects=7 1691432681000000000
launch_retries retries=2 1691432681000000000
launch_retries run=493 1691432681000000000
