launch_status failed=0 1703787750000000000
launch_status broken=492 1703787750000000000
launch_status passed=1 1703787750000000000
launch_status skipped=0 1703787750000000000
launch_status unknown=0 1703787750000000000
launch_time duration=2741 1703787750000000000
launch_time min_duration=0 1703787750000000000
launch_time max_duration=1166 1703787750000000000
launch_time sum_duration=9899 1703787750000000000
launch_problems test_defects=492 1703787750000000000
launch_retries retries=2 1703787750000000000
launch_retries run=493 1703787750000000000
