launch_status failed=0 1695147800000000000
launch_status broken=492 1695147800000000000
launch_status passed=1 1695147800000000000
launch_status skipped=0 1695147800000000000
launch_status unknown=0 1695147800000000000
launch_time duration=3934 1695147800000000000
launch_time min_duration=0 1695147800000000000
launch_time max_duration=1421 1695147800000000000
launch_time sum_duration=13753 1695147800000000000
launch_problems test_defects=492 1695147800000000000
launch_retries retries=2 1695147800000000000
launch_retries run=493 1695147800000000000
