launch_status failed=0 1700763751000000000
launch_status broken=492 1700763751000000000
launch_status passed=1 1700763751000000000
launch_status skipped=0 1700763751000000000
launch_status unknown=0 1700763751000000000
launch_time duration=2369 1700763751000000000
launch_time min_duration=2 1700763751000000000
launch_time max_duration=821 1700763751000000000
launch_time sum_duration=8380 1700763751000000000
launch_problems test_defects=492 1700763751000000000
launch_retries retries=2 1700763751000000000
launch_retries run=493 1700763751000000000
