launch_status failed=32 1684467316000000000
launch_status broken=0 1684467316000000000
launch_status passed=36 1684467316000000000
launch_status skipped=0 1684467316000000000
launch_status unknown=0 1684467316000000000
launch_time duration=65063 1684467316000000000
launch_time min_duration=1646 1684467316000000000
launch_time max_duration=7236 1684467316000000000
launch_time sum_duration=133548 1684467316000000000
launch_problems product_defects=32 1684467316000000000
launch_retries retries=0 1684467316000000000
launch_retries run=68 1684467316000000000
