launch_status failed=17 1688840953000000000
launch_status broken=1 1688840953000000000
launch_status passed=475 1688840953000000000
launch_status skipped=0 1688840953000000000
launch_status unknown=0 1688840953000000000
launch_time duration=332460 1688840953000000000
launch_time min_duration=0 1688840953000000000
launch_time max_duration=63139 1688840953000000000
launch_time sum_duration=1227026 1688840953000000000
launch_problems product_defects=17 1688840953000000000
launch_problems test_defects=1 1688840953000000000
launch_retries retries=2 1688840953000000000
launch_retries run=493 1688840953000000000
