launch_status failed=0 1686883316000000000
launch_status broken=1 1686883316000000000
launch_status passed=40 1686883316000000000
launch_status skipped=0 1686883316000000000
launch_status unknown=2 1686883316000000000
launch_time duration=249185 1686883316000000000
launch_time min_duration=0 1686883316000000000
launch_time max_duration=63055 1686883316000000000
launch_time sum_duration=293605 1686883316000000000
launch_problems test_defects=1 1686883316000000000
launch_retries retries=0 1686883316000000000
launch_retries run=43 1686883316000000000
