launch_status failed=16 1688754738000000000
launch_status broken=2 1688754738000000000
launch_status passed=475 1688754738000000000
launch_status skipped=0 1688754738000000000
launch_status unknown=0 1688754738000000000
launch_time duration=424004 1688754738000000000
launch_time min_duration=1 1688754738000000000
launch_time max_duration=88633 1688754738000000000
launch_time sum_duration=1629597 1688754738000000000
launch_problems product_defects=16 1688754738000000000
launch_problems test_defects=2 1688754738000000000
launch_retries retries=2 1688754738000000000
launch_retries run=493 1688754738000000000
