launch_status failed=0 1701627682000000000
launch_status broken=492 1701627682000000000
launch_status passed=1 1701627682000000000
launch_status skipped=0 1701627682000000000
launch_status unknown=0 1701627682000000000
launch_time duration=2665 1701627682000000000
launch_time min_duration=1 1701627682000000000
launch_time max_duration=1047 1701627682000000000
launch_time sum_duration=9644 1701627682000000000
launch_problems test_defects=492 1701627682000000000
launch_retries retries=2 1701627682000000000
launch_retries run=493 1701627682000000000
