launch_status failed=0 1708798916000000000
launch_status broken=492 1708798916000000000
launch_status passed=1 1708798916000000000
launch_status skipped=0 1708798916000000000
launch_status unknown=0 1708798916000000000
launch_time duration=2864 1708798916000000000
launch_time min_duration=0 1708798916000000000
launch_time max_duration=1243 1708798916000000000
launch_time sum_duration=10534 1708798916000000000
launch_problems test_defects=492 1708798916000000000
launch_retries retries=2 1708798916000000000
launch_retries run=493 1708798916000000000
