launch_status failed=485 1692814964000000000
launch_status broken=7 1692814964000000000
launch_status passed=1 1692814964000000000
launch_status skipped=0 1692814964000000000
launch_status unknown=0 1692814964000000000
launch_time duration=195827 1692814964000000000
launch_time min_duration=0 1692814964000000000
launch_time max_duration=3975 1692814964000000000
launch_time sum_duration=895699 1692814964000000000
launch_problems product_defects=485 1692814964000000000
launch_problems test_defects=7 1692814964000000000
launch_retries retries=2 1692814964000000000
launch_retries run=493 1692814964000000000
