launch_status failed=6 1684780884000000000
launch_status broken=0 1684780884000000000
launch_status passed=13 1684780884000000000
launch_status skipped=0 1684780884000000000
launch_status unknown=0 1684780884000000000
launch_time duration=34330 1684780884000000000
launch_time min_duration=1479 1684780884000000000
launch_time max_duration=6734 1684780884000000000
launch_time sum_duration=34183 1684780884000000000
launch_problems product_defects=6 1684780884000000000
launch_retries retries=0 1684780884000000000
launch_retries run=19 1684780884000000000
