launch_status failed=0 1708971715000000000
launch_status broken=492 1708971715000000000
launch_status passed=1 1708971715000000000
launch_status skipped=0 1708971715000000000
launch_status unknown=0 1708971715000000000
launch_time duration=2978 1708971715000000000
launch_time min_duration=0 1708971715000000000
launch_time max_duration=1375 1708971715000000000
launch_time sum_duration=11190 1708971715000000000
launch_problems test_defects=492 1708971715000000000
launch_retries retries=2 1708971715000000000
launch_retries run=493 1708971715000000000
