launch_status failed=1 1686627705000000000
launch_status broken=0 1686627705000000000
launch_status passed=0 1686627705000000000
launch_status skipped=0 1686627705000000000
launch_status unknown=2 1686627705000000000
launch_time duration=3689 1686627705000000000
launch_time min_duration=0 1686627705000000000
launch_time max_duration=3455 1686627705000000000
launch_time sum_duration=3457 1686627705000000000
launch_problems product_defects=1 1686627705000000000
launch_retries retries=0 1686627705000000000
launch_retries run=3 1686627705000000000
