launch_status failed=0 1693592406000000000
launch_status broken=492 1693592406000000000
launch_status passed=1 1693592406000000000
launch_status skipped=0 1693592406000000000
launch_status unknown=0 1693592406000000000
launch_time duration=3557 1693592406000000000
launch_time min_duration=2 1693592406000000000
launch_time max_duration=1254 1693592406000000000
launch_time sum_duration=12017 1693592406000000000
launch_problems test_defects=492 1693592406000000000
launch_retries retries=2 1693592406000000000
launch_retries run=493 1693592406000000000
