launch_status failed=0 1706034231000000000
launch_status broken=492 1706034231000000000
launch_status passed=1 1706034231000000000
launch_status skipped=0 1706034231000000000
launch_status unknown=0 1706034231000000000
launch_time duration=2500 1706034231000000000
launch_time min_duration=1 1706034231000000000
launch_time max_duration=893 1706034231000000000
launch_time sum_duration=8624 1706034231000000000
launch_problems test_defects=492 1706034231000000000
launch_retries retries=2 1706034231000000000
launch_retries run=493 1706034231000000000
