launch_status failed=14 1687431763000000000
launch_status broken=0 1687431763000000000
launch_status passed=241 1687431763000000000
launch_status skipped=0 1687431763000000000
launch_status unknown=0 1687431763000000000
launch_time duration=198921 1687431763000000000
launch_time min_duration=1543 1687431763000000000
launch_time max_duration=41471 1687431763000000000
launch_time sum_duration=537741 1687431763000000000
launch_problems product_defects=14 1687431763000000000
launch_retries retries=0 1687431763000000000
launch_retries run=255 1687431763000000000
