launch_status failed=34 1684459938000000000
launch_status broken=0 1684459938000000000
launch_status passed=34 1684459938000000000
launch_status skipped=0 1684459938000000000
launch_status unknown=0 1684459938000000000
launch_time duration=62921 1684459938000000000
launch_time min_duration=1621 1684459938000000000
launch_time max_duration=7007 1684459938000000000
launch_time sum_duration=130224 1684459938000000000
launch_problems product_defects=34 1684459938000000000
launch_retries retries=0 1684459938000000000
launch_retries run=68 1684459938000000000
