launch_status failed=1 1687245994000000000
launch_status broken=1 1687245994000000000
launch_status passed=0 1687245994000000000
launch_status skipped=0 1687245994000000000
launch_status unknown=1 1687245994000000000
launch_time duration=64727 1687245994000000000
launch_time min_duration=1 1687245994000000000
launch_time max_duration=62647 1687245994000000000
launch_time sum_duration=64546 1687245994000000000
launch_problems product_defects=1 1687245994000000000
launch_problems test_defects=1 1687245994000000000
launch_retries retries=0 1687245994000000000
launch_retries run=3 1687245994000000000
