launch_status failed=68 1684348230000000000
launch_status broken=0 1684348230000000000
launch_status passed=0 1684348230000000000
launch_status skipped=0 1684348230000000000
launch_status unknown=0 1684348230000000000
launch_time duration=71621 1684348230000000000
launch_time min_duration=1959 1684348230000000000
launch_time max_duration=8545 1684348230000000000
launch_time sum_duration=157365 1684348230000000000
launch_problems product_defects=68 1684348230000000000
launch_retries retries=0 1684348230000000000
launch_retries run=68 1684348230000000000
