launch_status failed=17 1687717928000000000
launch_status broken=1 1687717928000000000
launch_status passed=475 1687717928000000000
launch_status skipped=0 1687717928000000000
launch_status unknown=0 1687717928000000000
launch_time duration=442686 1687717928000000000
launch_time min_duration=7 1687717928000000000
launch_time max_duration=61535 1687717928000000000
launch_time sum_duration=1459846 1687717928000000000
launch_problems product_defects=17 1687717928000000000
launch_problems test_defects=1 1687717928000000000
launch_retries retries=2 1687717928000000000
launch_retries run=493 1687717928000000000
