launch_status failed=8 1685002611000000000
launch_status broken=0 1685002611000000000
launch_status passed=246 1685002611000000000
launch_status skipped=0 1685002611000000000
launch_status unknown=0 1685002611000000000
launch_time duration=181032 1685002611000000000
launch_time min_duration=1787 1685002611000000000
launch_time max_duration=10628 1685002611000000000
launch_time sum_duration=528685 1685002611000000000
launch_problems product_defects=8 1685002611000000000
launch_retries retries=0 1685002611000000000
launch_retries run=254 1685002611000000000
