launch_status failed=0 1698171814000000000
launch_status broken=492 1698171814000000000
launch_status passed=1 1698171814000000000
launch_status skipped=0 1698171814000000000
launch_status unknown=0 1698171814000000000
launch_time duration=3423 1698171814000000000
launch_time min_duration=0 1698171814000000000
launch_time max_duration=1329 1698171814000000000
launch_time sum_duration=13177 1698171814000000000
launch_problems test_defects=492 1698171814000000000
launch_retries retries=2 1698171814000000000
launch_retries run=493 1698171814000000000
