launch_status failed=11 1687423987000000000
launch_status broken=0 1687423987000000000
launch_status passed=67 1687423987000000000
launch_status skipped=0 1687423987000000000
launch_status unknown=0 1687423987000000000
launch_time duration=135153 1687423987000000000
launch_time min_duration=1934 1687423987000000000
launch_time max_duration=41530 1687423987000000000
launch_time sum_duration=230116 1687423987000000000
launch_problems product_defects=11 1687423987000000000
launch_retries retries=0 1687423987000000000
launch_retries run=78 1687423987000000000
