launch_status failed=0 1685949141000000000
launch_status broken=0 1685949141000000000
launch_status passed=15 1685949141000000000
launch_status skipped=0 1685949141000000000
launch_status unknown=1 1685949141000000000
launch_time duration=29823 1685949141000000000
launch_time min_duration=2 1685949141000000000
launch_time max_duration=3656 1685949141000000000
launch_time sum_duration=29626 1685949141000000000
launch_retries retries=0 1685949141000000000
launch_retries run=16 1685949141000000000
