launch_status failed=0 1685942380000000000
launch_status broken=0 1685942380000000000
launch_status passed=32 1685942380000000000
launch_status skipped=0 1685942380000000000
launch_status unknown=1 1685942380000000000
launch_time duration=29208 1685942380000000000
launch_time min_duration=2 1685942380000000000
launch_time max_duration=5176 1685942380000000000
launch_time sum_duration=65436 1685942380000000000
launch_retries retries=0 1685942380000000000
launch_retries run=33 1685942380000000000
