launch_status failed=0 1701282204000000000
launch_status broken=492 1701282204000000000
launch_status passed=1 1701282204000000000
launch_status skipped=0 1701282204000000000
launch_status unknown=0 1701282204000000000
launch_time duration=2470 1701282204000000000
launch_time min_duration=0 1701282204000000000
launch_time max_duration=973 1701282204000000000
launch_time sum_duration=9596 1701282204000000000
launch_problems test_defects=492 1701282204000000000
launch_retries retries=2 1701282204000000000
launch_retries run=493 1701282204000000000
