launch_status failed=8 1684820255000000000
launch_status broken=0 1684820255000000000
launch_status passed=175 1684820255000000000
launch_status skipped=0 1684820255000000000
launch_status unknown=0 1684820255000000000
launch_time duration=159255 1684820255000000000
launch_time min_duration=1975 1684820255000000000
launch_time max_duration=10475 1684820255000000000
launch_time sum_duration=417916 1684820255000000000
launch_problems product_defects=8 1684820255000000000
launch_retries retries=0 1684820255000000000
launch_retries run=183 1684820255000000000
