launch_status failed=0 1698776582000000000
launch_status broken=492 1698776582000000000
launch_status passed=1 1698776582000000000
launch_status skipped=0 1698776582000000000
launch_status unknown=0 1698776582000000000
launch_time duration=3471 1698776582000000000
launch_time min_duration=2 1698776582000000000
launch_time max_duration=1228 1698776582000000000
launch_time sum_duration=11603 1698776582000000000
launch_problems test_defects=492 1698776582000000000
launch_retries retries=2 1698776582000000000
launch_retries run=493 1698776582000000000
