launch_status failed=18 1689186670000000000
launch_status broken=1 1689186670000000000
launch_status passed=474 1689186670000000000
launch_status skipped=0 1689186670000000000
launch_status unknown=0 1689186670000000000
launch_time duration=330989 1689186670000000000
launch_time min_duration=0 1689186670000000000
launch_time max_duration=63193 1689186670000000000
launch_time sum_duration=1197447 1689186670000000000
launch_problems product_defects=18 1689186670000000000
launch_problems test_defects=1 1689186670000000000
launch_retries retries=2 1689186670000000000
launch_retries run=493 1689186670000000000
