launch_status failed=0 1686886186000000000
launch_status broken=1 1686886186000000000
launch_status passed=40 1686886186000000000
launch_status skipped=0 1686886186000000000
launch_status unknown=2 1686886186000000000
launch_time duration=228459 1686886186000000000
launch_time min_duration=0 1686886186000000000
launch_time max_duration=62932 1686886186000000000
launch_time sum_duration=275714 1686886186000000000
launch_problems test_defects=1 1686886186000000000
launch_retries retries=0 1686886186000000000
launch_retries run=43 1686886186000000000
