launch_status failed=8 1685298216000000000
launch_status broken=0 1685298216000000000
launch_status passed=271 1685298216000000000
launch_status skipped=0 1685298216000000000
launch_status unknown=0 1685298216000000000
launch_time duration=206688 1685298216000000000
launch_time min_duration=1909 1685298216000000000
launch_time max_duration=11262 1685298216000000000
launch_time sum_duration=610162 1685298216000000000
launch_problems product_defects=8 1685298216000000000
launch_retries retries=0 1685298216000000000
launch_retries run=279 1685298216000000000
