launch_status failed=0 1710181328000000000
launch_status broken=492 1710181328000000000
launch_status passed=1 1710181328000000000
launch_status skipped=0 1710181328000000000
launch_status unknown=0 1710181328000000000
launch_time duration=2426 1710181328000000000
launch_time min_duration=1 1710181328000000000
launch_time max_duration=866 1710181328000000000
launch_time sum_duration=8551 1710181328000000000
launch_problems test_defects=492 1710181328000000000
launch_retries retries=2 1710181328000000000
launch_retries run=493 1710181328000000000
