launch_status failed=90 1686681053000000000
launch_status broken=13 1686681053000000000
launch_status passed=311 1686681053000000000
launch_status skipped=1 1686681053000000000
launch_status unknown=2 1686681053000000000
launch_time duration=527868 1686681053000000000
launch_time min_duration=0 1686681053000000000
launch_time max_duration=61406 1686681053000000000
launch_time sum_duration=1188288 1686681053000000000
launch_problems product_defects=90 1686681053000000000
launch_problems test_defects=13 1686681053000000000
launch_retries retries=5 1686681053000000000
launch_retries run=417 1686681053000000000
