launch_status failed=0 1707071019000000000
launch_status broken=492 1707071019000000000
launch_status passed=1 1707071019000000000
launch_status skipped=0 1707071019000000000
launch_status unknown=0 1707071019000000000
launch_time duration=3379 1707071019000000000
launch_time min_duration=1 1707071019000000000
launch_time max_duration=1405 1707071019000000000
launch_time sum_duration=11943 1707071019000000000
launch_problems test_defects=492 1707071019000000000
launch_retries retries=2 1707071019000000000
launch_retries run=493 1707071019000000000
