launch_status failed=9 1686800619000000000
launch_status broken=0 1686800619000000000
launch_status passed=32 1686800619000000000
launch_status skipped=0 1686800619000000000
launch_status unknown=2 1686800619000000000
launch_time duration=67190 1686800619000000000
launch_time min_duration=0 1686800619000000000
launch_time max_duration=5216 1686800619000000000
launch_time sum_duration=78715 1686800619000000000
launch_problems product_defects=9 1686800619000000000
launch_retries retries=0 1686800619000000000
launch_retries run=43 1686800619000000000
