launch_status failed=10 1686801403000000000
launch_status broken=0 1686801403000000000
launch_status passed=31 1686801403000000000
launch_status skipped=0 1686801403000000000
launch_status unknown=2 1686801403000000000
launch_time duration=80463 1686801403000000000
launch_time min_duration=0 1686801403000000000
launch_time max_duration=5951 1686801403000000000
launch_time sum_duration=93934 1686801403000000000
launch_problems product_defects=10 1686801403000000000
launch_retries retries=0 1686801403000000000
launch_retries run=43 1686801403000000000
