launch_status failed=55 1686940272000000000
launch_status broken=2 1686940272000000000
launch_status passed=394 1686940272000000000
launch_status skipped=0 1686940272000000000
launch_status unknown=2 1686940272000000000
launch_time duration=560249 1686940272000000000
launch_time min_duration=0 1686940272000000000
launch_time max_duration=61539 1686940272000000000
launch_time sum_duration=1263093 1686940272000000000
launch_problems product_defects=55 1686940272000000000
launch_problems test_defects=2 1686940272000000000
launch_retries retries=4 1686940272000000000
launch_retries run=453 1686940272000000000
