launch_status failed=97 1686284671000000000
launch_status broken=26 1686284671000000000
launch_status passed=275 1686284671000000000
launch_status skipped=0 1686284671000000000
launch_status unknown=1 1686284671000000000
launch_time duration=665357 1686284671000000000
launch_time min_duration=0 1686284671000000000
launch_time max_duration=61719 1686284671000000000
launch_time sum_duration=1386036 1686284671000000000
launch_problems product_defects=97 1686284671000000000
launch_problems test_defects=26 1686284671000000000
launch_retries retries=3 1686284671000000000
launch_retries run=399 1686284671000000000
