launch_status failed=0 1695579658000000000
launch_status broken=492 1695579658000000000
launch_status passed=1 1695579658000000000
launch_status skipped=0 1695579658000000000
launch_status unknown=0 1695579658000000000
launch_time duration=4097 1695579658000000000
launch_time min_duration=0 1695579658000000000
launch_time max_duration=1546 1695579658000000000
launch_time sum_duration=14155 1695579658000000000
launch_problems test_defects=492 1695579658000000000
launch_retries retries=2 1695579658000000000
launch_retries run=493 1695579658000000000
