launch_status failed=0 1708194017000000000
launch_status broken=492 1708194017000000000
launch_status passed=1 1708194017000000000
launch_status skipped=0 1708194017000000000
launch_status unknown=0 1708194017000000000
launch_time duration=2557 1708194017000000000
launch_time min_duration=0 1708194017000000000
launch_time max_duration=1165 1708194017000000000
launch_time sum_duration=9443 1708194017000000000
launch_problems test_defects=492 1708194017000000000
launch_retries retries=2 1708194017000000000
launch_retries run=493 1708194017000000000
