launch_status failed=0 1693246930000000000
launch_status broken=492 1693246930000000000
launch_status passed=1 1693246930000000000
launch_status skipped=0 1693246930000000000
launch_status unknown=0 1693246930000000000
launch_time duration=3720 1693246930000000000
launch_time min_duration=2 1693246930000000000
launch_time max_duration=1303 1693246930000000000
launch_time sum_duration=12679 1693246930000000000
launch_problems test_defects=492 1693246930000000000
launch_retries retries=2 1693246930000000000
launch_retries run=493 1693246930000000000
