launch_status failed=0 1696011785000000000
launch_status broken=492 1696011785000000000
launch_status passed=1 1696011785000000000
launch_status skipped=0 1696011785000000000
launch_status unknown=0 1696011785000000000
launch_time duration=3543 1696011785000000000
launch_time min_duration=1 1696011785000000000
launch_time max_duration=1332 1696011785000000000
launch_time sum_duration=12234 1696011785000000000
launch_problems test_defects=492 1696011785000000000
launch_retries retries=2 1696011785000000000
launch_retries run=493 1696011785000000000
