launch_status failed=0 1706898217000000000
launch_status broken=492 1706898217000000000
launch_status passed=1 1706898217000000000
launch_status skipped=0 1706898217000000000
launch_status unknown=0 1706898217000000000
launch_time duration=2608 1706898217000000000
launch_time min_duration=0 1706898217000000000
launch_time max_duration=957 1706898217000000000
launch_time sum_duration=9250 1706898217000000000
launch_problems test_defects=492 1706898217000000000
launch_retries retries=2 1706898217000000000
launch_retries run=493 1706898217000000000
