launch_status failed=0 1704478949000000000
launch_status broken=492 1704478949000000000
launch_status passed=1 1704478949000000000
launch_status skipped=0 1704478949000000000
launch_status unknown=0 1704478949000000000
launch_time duration=2541 1704478949000000000
launch_time min_duration=1 1704478949000000000
launch_time max_duration=889 1704478949000000000
launch_time sum_duration=9475 1704478949000000000
launch_problems test_defects=492 1704478949000000000
launch_retries retries=2 1704478949000000000
launch_retries run=493 1704478949000000000
