launch_status failed=34 1684408413000000000
launch_status broken=0 1684408413000000000
launch_status passed=34 1684408413000000000
launch_status skipped=0 1684408413000000000
launch_status unknown=0 1684408413000000000
launch_time duration=61828 1684408413000000000
launch_time min_duration=1582 1684408413000000000
launch_time max_duration=6755 1684408413000000000
launch_time sum_duration=127364 1684408413000000000
launch_problems product_defects=34 1684408413000000000
launch_retries retries=0 1684408413000000000
launch_retries run=68 1684408413000000000
