launch_status failed=18 1687426856000000000
launch_status broken=0 1687426856000000000
launch_status passed=460 1687426856000000000
launch_status skipped=0 1687426856000000000
launch_status unknown=1 1687426856000000000
launch_time duration=423033 1687426856000000000
launch_time min_duration=0 1687426856000000000
launch_time max_duration=52311 1687426856000000000
launch_time sum_duration=1284193 1687426856000000000
launch_problems product_defects=18 1687426856000000000
launch_retries retries=4 1687426856000000000
launch_retries run=479 1687426856000000000
