launch_status failed=0 1699899783000000000
launch_status broken=492 1699899783000000000
launch_status passed=1 1699899783000000000
launch_status skipped=0 1699899783000000000
launch_status unknown=0 1699899783000000000
launch_time duration=2761 1699899783000000000
launch_time min_duration=0 1699899783000000000
launch_time max_duration=1110 1699899783000000000
launch_time sum_duration=9886 1699899783000000000
launch_problems test_defects=492 1699899783000000000
launch_retries retries=2 1699899783000000000
launch_retries run=493 1699899783000000000
