launch_status failed=24 1687424347000000000
launch_status broken=0 1687424347000000000
launch_status passed=454 1687424347000000000
launch_status skipped=0 1687424347000000000
launch_status unknown=1 1687424347000000000
launch_time duration=427222 1687424347000000000
launch_time min_duration=0 1687424347000000000
launch_time max_duration=50465 1687424347000000000
launch_time sum_duration=1326372 1687424347000000000
launch_problems product_defects=24 1687424347000000000
launch_retries retries=4 1687424347000000000
launch_retries run=479 1687424347000000000
