launch_status failed=26 1687231783000000000
launch_status broken=0 1687231783000000000
launch_status passed=87 1687231783000000000
launch_status skipped=0 1687231783000000000
launch_status unknown=2 1687231783000000000
launch_time duration=77535 1687231783000000000
launch_time min_duration=0 1687231783000000000
launch_time max_duration=4148 1687231783000000000
launch_time sum_duration=217178 1687231783000000000
launch_problems product_defects=26 1687231783000000000
launch_retries retries=0 1687231783000000000
launch_retries run=115 1687231783000000000
